apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.3"

    signingConfigs {
        debug {
            storeFile file("../keystore/ShareSignBusiness.jks")
            storePassword "ShareSignBusiness"
            keyAlias "share"
            keyPassword "ShareSignBusiness"
        }
    }

    defaultConfig {
        applicationId "com.shareshenghuo.app.shop"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 18
        versionName "1.0.0"
        signingConfig signingConfigs.debug
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        // 外网——正式
        buildConfigField "String", "HTTP_BASE_URL", "\"http://api.shareshenghuo.com/xiuer-api-client-interface/\""//业务api地址
        buildConfigField "String", "HTTP_IMAGE_BASE_URL", "\"http://file.shareshenghuo.com/\""//图片地址
        buildConfigField "String", "HTTP_WAP_URL", "\"http://api.shareshenghuo.com/xiuer-wap/\""//网页地址
        // 外网——测试
//        buildConfigField "String", "HTTP_BASE_URL", "\"http://test.shareshenghuo.com:8081/xiuer-api-client-interface/\""
//        buildConfigField "String", "HTTP_IMAGE_BASE_URL", "\"http://test.shareshenghuo.com:8081/xiuer_upload/\""
//        buildConfigField "String", "HTTP_WAP_URL", "\"http://test.shareshenghuo.com:8081/xiuer-wap/\""
        //内网
//        buildConfigField "String", "HTTP_BASE_URL", "\"http://192.167.1.12:9000/xiuer-api-client-interface/\""
//        buildConfigField "String", "HTTP_IMAGE_BASE_URL", "\"http://192.167.1.12:9000/xiuer_upload/\""
//        buildConfigField "String", "HTTP_WAP_URL", "\"http://192.167.1.12:9000/xiuer-wap/\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':easeui')
    compile project(':lib')
    compile project(':zxing')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.alibaba:fastjson:1.2.35'
}
