# Share

./: build.gradle  debugb.bat  debugc.bat  debugs.bat  settings.gradle
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/assets/: ShareSDK.xml
business/src/main/res/anim/: activity_goout_left_anim.xml  activity_top_buttom_anim.xml  anim_enter.xml  pophidden_anim.xml  popshow_anim.xml
business/src/main/res/drawable/: bankcard_tapy_radiobutton.xml  bar_dn.xml  bar_up.xml  bg_arc_blue.xml  bg_arc_gray.xml  bg_arc_green.xml  bg_arc_white.xml  bg_arc_white_.xml  bg_arc_white_lin.xml  bg_bar.xml  bg_circle_gray.xml  bg_circle_orange.xml  btn01_bg.xml  btn_border_black.xml  btn_border_orange.xml  btn_border_white.xml  btn_dark.xml  btn_light.xml  btn_white_bg.xml  cb_red.xml  cb_switcher.xml  checkbox_excitation.xml  checkbox_pink.xml  circular_bg.xml  color_selector_b_o.xml  dot_red.xml  down_dailog.xml  form_bg_gray.xml  form_bg_wihte.xml  global_box.xml  main_btn.xml  main_btn1.xml  main_btn2.xml  main_btn3.xml  radio_btn_login.xml  radio_btn_press.xml  radio_rightbtn_press.xml  radio_selector_tc_w_o.xml  radiobtn_left_true.xml  radiobtn_right_false.xml  (+17 more)
business/src/main/res/layout/: activity_bind_mobile.xml  activity_chat.xml  activity_contact_list.xml  activity_contact_us.xml  activity_data_report.xml  activity_date_filter_report.xml  activity_edit_shop.xml  activity_ekpay.xml  activity_feedback.xml  activity_filial.xml  activity_guide.xml  activity_image_pager.xml  activity_incentivepoints1.xml  activity_incentivepoints2.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_nickname.xml  activity_my_account.xml  activity_order_detail.xml  activity_order_manage.xml  activity_personal_center.xml  activity_pick_prod.xml  activity_prod_category.xml  activity_push_log.xml  activity_push_msg.xml  activity_reply.xml  activity_retrieve_pwd.xml  activity_search_order.xml  activity_setting.xml  activity_statistic_day.xml  activity_statistic_month.xml  activity_statistic_total.xml  activity_statistic_week.xml  activity_vcode.xml  activity_view_total_report.xml  activity_vip_data_report.xml  activity_vip_date_filter.xml  activity_vip_detail.xml  (+184 more)
business/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
customer/: build.gradle  proguard-rules.pro
customer/src/main/: AndroidManifest.xml
customer/src/main/assets/: ShareSDK.xml  liveness.model  track.model
customer/src/main/res/anim/: activity_buttom_top_anim.xml  back_exit.xml  fade_out.xml  pro_anim.xml  rotate_anima.xml
customer/src/main/res/drawable/: bankcard_tapy_radiobutton.xml  bankcard_tapy_radiobutton1.xml  bg_arc_white.xml  bg_arc_yellow.xml  bg_border_gray.xml  bg_border_pink.xml  bg_gray_r_20dp.xml  bg_translucent.xml  btn_border_black.xml  btn_border_red.xml  btn_gray.xml  btn_main_bg_false.xml  btn_orange.xml  btn_orange_dark.xml  btn_pink.xml  btn_pink_press.xml  btn_red.xml  btn_yellow.xml  card_bg_gray.xml  card_bg_org.xml  card_bg_pink.xml  cb_collect.xml  cb_collect_big.xml  cb_red.xml  cb_switcher.xml  checkbox_excitation.xml  checkbox_style.xml  dot_red.xml  down_dailog.xml  form_bg_none.xml  form_bg_pink.xml  lncen_gropbtn.xml  myoil_bg1.xml  myoil_bg2.xml  myoil_bg3.xml  myoil_bg4.xml  radio_btn_press.xml  radio_rightbtn_press.xml  radiobtn_left_false.xml  radiobtn_right_true.xml  (+32 more)
customer/src/main/res/layout/: activity_about.xml  activity_activ_detail.xml  activity_activ_list.xml  activity_activ_type.xml  activity_add_article.xml  activity_addr_edit.xml  activity_addr_manage.xml  activity_album_catalog.xml  activity_area_list.xml  activity_article_comment_list.xml  activity_article_detail.xml  activity_bind.xml  activity_bind_mobile.xml  activity_card_detail.xml  activity_cart.xml  activity_circle_detail.xml  activity_circle_edit.xml  activity_circle_my.xml  activity_city_list.xml  activity_club_card.xml  activity_comment.xml  activity_comment_list.xml  activity_comment_order.xml  activity_contact_list.xml  activity_coupon_list.xml  activity_edit_shop.xml  activity_favorites.xml  activity_feedback.xml  activity_filial.xml  activity_find_shop_list.xml  activity_flash_sale.xml  activity_guide.xml  activity_image_pager.xml  activity_incentivepoints2.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_pay_pwd.xml  activity_modify_user_info.xml  (+261 more)
customer/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/res/drawable/: linkface_alertdialog_left_selector.xml  linkface_alertdialog_right_selector.xml  linkface_alertdialog_single_selector.xml  linkface_blink.xml  linkface_mouth.xml  linkface_nod.xml  linkface_round_button.xml  linkface_round_shape.xml  linkface_yaw.xml
easeui/src/main/res/layout/: action_layout.xml  ease_fragment_chat.xml  ease_widget_title_bar.xml  linkface_activity_liveness.xml  linkface_fragment_camera_overlap.xml  linkface_layout_open_mouth_anim.xml  linkface_view_alertdialog.xml
easeui/src/main/res/values/: ease_dimens.xml  ease_strings.xml  linkface_attrs.xml  linkface_colors.xml  linkface_config.xml  linkface_dimens.xml  linkface_strings.xml  linkface_styles.xml  strings.xml
salesman/: build.gradle  proguard-rules.pro
salesman/src/main/: AndroidManifest.xml
salesman/src/main/res/anim/: activity_bottom_left_anim.xml  activity_goout_top_anim.xml  activity_left_rignt_anim.xml  activity_top_buttom_anim.xml  anim_exit.xml  back_enter.xml  back_exit.xml  btn_special_effects.xml  card_flip_left_out.xml  cycle.xml  loading.xml  loading_img.xml  networkanim.xml  popup_enter.xml  popup_exit.xml  shake_x.xml  slide_left_in.xml  slide_left_out.xml  slide_right_out.xml  text_heng.xml  translate_gone_into_bottom.xml  translate_visible_from_bottom.xml  wifianim.xml
salesman/src/main/res/color/: btn_click_color.xml
salesman/src/main/res/drawable-hdpi/: air_blue_layout_bg.xml  air_layout_bg.xml  (+33 more)
(+2528 files in other folders)
