<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/applin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@id/btn_menu_boss_receive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/form_bg_wihte" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal" >

                        <ImageView
                            android:id="@+id/img003"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:src="@drawable/grsk_img" />
                    </RelativeLayout>

                    <TextView
                        style="@style/btn_style_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="@string/boss_receive" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/applin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/btn_menu_remittance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/form_bg_wihte" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal" >

                            <ImageView
                                android:id="@+id/img001"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:src="@drawable/goushuang1"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/img001"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:src="@drawable/yydb_img" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        style="@style/btn_style_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="1元夺宝" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/applin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/btn_business"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/form_bg_wihte" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal" >

                            <ImageView
                                android:id="@+id/img001"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:src="@drawable/goushuang1"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/img001"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:src="@drawable/sjsk_img" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        style="@style/btn_style_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="商家收款" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/applin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_plane_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/form_bg_wihte" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal" >

                        <ImageView
                            android:id="@+id/img002"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/sc_img" />
                    </RelativeLayout>

                    <TextView
                        style="@style/btn_style_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="商城" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/applin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_menu_balance_query"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/form_bg_wihte" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal" >

                        <ImageView
                            android:id="@+id/img006"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/bbjl_img" />
                    </RelativeLayout>

                    <TextView
                        style="@style/btn_style_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="@string/balance" />
                </LinearLayout>
            </RelativeLayout>

            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="10dp" -->
            <!-- android:layout_marginRight="10dp" -->
            <!-- android:layout_weight="1" -->
            <!-- android:background="@drawable/fsbuttom_bg" -->
            <!-- android:gravity="center" > -->


            <!-- <Button -->
            <!-- android:id="@id/btn_menu_gas_rate" -->
            <!-- style="@style/btn_style_menu" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:drawableTop="@drawable/transfers" -->
            <!-- android:text="@string/gas_rate" /> -->
            <!-- </LinearLayout> -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/applin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@id/btn_menu_deal_records"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/form_bg_wihte" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal" >

                        <ImageView
                            android:id="@+id/img005"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/xynhk_img" />
                    </RelativeLayout>

                    <TextView
                        style="@style/btn_style_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="@string/deal_records" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/applin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/form_bg_wihte" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img009"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/transaction" />

                <TextView
                    style="@style/btn_style_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/remittance" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/phone_recharges"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/form_bg_wihte" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal" >

                    <ImageView
                        android:id="@+id/img004"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/cjzf_img" />
                </RelativeLayout>

                <TextView
                    style="@style/btn_style_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="场景支付" />
            </LinearLayout>
        </RelativeLayout>

        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_marginLeft="1.5dp" -->
        <!-- android:layout_marginRight="1.5dp" -->
        <!-- android:layout_marginTop="1.5dp" -->
        <!-- android:layout_weight="1" > -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" > -->


        <!-- <Button -->
        <!-- android:id="@+id/phone_recharges" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:background="@drawable/form_bg_wihte" /> -->
        <!-- </RelativeLayout> -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:orientation="vertical" > -->


        <!-- <ImageView -->
        <!-- android:id="@+id/img001" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_weight="1" -->
        <!-- android:src="@drawable/convenience_services_img" /> -->


        <!-- <TextView -->
        <!-- style="@style/btn_style_menu" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_weight="3" -->
        <!-- android:text="@string/convenience_services" /> -->
        <!-- </LinearLayout> -->
        <!-- </RelativeLayout> -->

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/applin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_menu_gas_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/form_bg_wihte" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal" >

                    <ImageView
                        android:id="@+id/img004"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/hugl_img" />
                </RelativeLayout>

                <TextView
                    style="@style/btn_style_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text=" 会员管理" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/applin" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_credit_card_payments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/form_bg_wihte" />
            <!-- #FDFDfD -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal" >

                    <ImageView
                        android:id="@+id/img001"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/yyzx_img" />
                </RelativeLayout>

                <TextView
                    style="@style/btn_style_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="@string/lottery_ticket" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </RelativeLayout>

        <!-- <TextView -->
        <!-- android:layout_width="0.1dp" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:background="@color/applin" /> -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" > -->


        <!-- </RelativeLayout> -->
    </LinearLayout>

</LinearLayout>