<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical" >

    <include layout="@layout/title_style_two" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <!-- <TextView -->
        <!-- android:id="@+id/title_as" -->
        <!-- style="@style/text_style_15_bold" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="fill_parent" -->
        <!-- android:layout_weight="1" -->
        <!-- android:textColor="@color/gray" -->
        <!-- android:gravity="center" -->
        <!-- android:text="信用卡" /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/title_bs" -->
        <!-- style="@style/text_style_15_bold" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="fill_parent" -->
        <!-- android:textColor="@color/gray" -->
        <!-- android:layout_weight="1" -->
        <!-- android:gravity="center" -->
        <!-- android:text="借记卡" /> -->

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/card_3"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:button="@null"
                android:text="钱包扣款升级"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:textSize="16dp"
                android:background="@drawable/bankcard_tapy_radiobutton" />

            <RadioButton
                android:id="@+id/card_4"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_width="40dp"
                android:height="40dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="激活码升级"
                android:textColor="@color/text_white"
                android:textSize="16dp"
                android:background="@color/gray_air" />
        </RadioGroup>
    </LinearLayout>

<!--     <ImageView -->
<!--         android:id="@+id/main_cursors" -->
<!--         android:layout_width="150dp" -->
<!--         android:layout_height="3dip" -->
<!--         android:scaleType="matrix" -->
<!--         android:src="@drawable/image_cursor" > -->
<!--     </ImageView> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/rate_viewpagers"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

</LinearLayout>