<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    tools:context=".RegetPasswordtwoActivity" >

    <include layout="@layout/title_style_two" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height3" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_weight="1.1"
            android:text="新  密  码：" />

        <EditText
            android:id="@id/etnew_pw"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.0"
            android:background="@color/transparent"
            android:gravity="center_vertical|right"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:maxLength="15"
            android:paddingRight="10.0dip"
            android:singleLine="true"
            android:textColor="@color/text_black_light"
            android:textColorHint="@color/text_gray"
            android:textSize="16.0dip" />
    </LinearLayout>

    <include layout="@layout/common_line_h" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height3" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_weight="1.1"
            android:text="重复密码：" />

        <EditText
            android:id="@id/etnew_pw_again"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.0"
            android:background="@color/transparent"
            android:gravity="center_vertical|right"
            android:hint="请再次输入新密码"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingRight="10.0dip"
            android:singleLine="true"
            android:textColor="@color/text_black_light"
            android:textColorHint="@color/text_gray"
            android:textSize="16.0dip" />
    </LinearLayout>

    <include layout="@layout/common_line_h" />

    <Button
        android:id="@id/btn_commit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/reg_btn_next_height"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="@dimen/margin_double"
        android:background="@drawable/selector_public_button"
        android:text="提交修改"
        android:textColor="@color/text_white"
        android:textSize="17.0dip" />

</LinearLayout>