<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical" >
    
     <include layout="@layout/title_style_two" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="所在省" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="点击选择省" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/applin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="所在市" />

            <TextView
                   android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="点击选择市" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/applin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="所在区" />

            <TextView
                   android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="点击选择区" />
        </LinearLayout>

        <Button
            android:id="@id/btn_next"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/reg_btn_next_height"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button01_bg"
            android:text="提交"
            android:textColor="@color/text_white"
            android:textSize="22.0dip" />

        <LinearLayout
            android:layout_marginTop="40dp"
            android:visibility="invisible"
            android:id="@+id/tv_finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gays_b"
            android:gravity="top"
            android:orientation="vertical" >

            <com.td.qianhai.epay.oem.views.city.CityPicker
                android:id="@+id/citypicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </com.td.qianhai.epay.oem.views.city.CityPicker>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>