<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include layout="@layout/title_style_two" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_28"
                    android:textColor="@color/text_black_light"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:text="所在银行:" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp" >

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:drawableRight="@drawable/arrow_down"
                        android:gravity="center_vertical"
                        android:hint="选择所在银行"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textSize="14dp" />

                    <!-- <View -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="1px" -->
                    <!-- android:layout_alignParentBottom="true" -->
                    <!-- android:layout_marginLeft="10dp" -->
                    <!-- android:background="@color/gray_lighter" > -->
                    <!-- </View> -->
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/common_line_h_m_rl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_28"
                        android:textColor="@color/text_black_light"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:text="结算储蓄卡:" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp" >

                        <EditText
                            android:id="@+id/ed2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="输入银行储蓄卡号"
                            android:inputType="number"
                            android:maxLength="22"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textSize="14dp" />

                        <!-- <View -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="1px" -->
                        <!-- android:layout_alignParentBottom="true" -->
                        <!-- android:layout_marginLeft="10dp" -->
                        <!-- android:background="@color/gray_lighter" > -->
                        <!-- </View> -->
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/applin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_28"
                        android:textColor="@color/text_black_light"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:text="预留手机号:" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp" >

                        <EditText
                            android:id="@+id/ed5"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="银行预留手机号"
                            android:inputType="numberDecimal"
                            android:maxLength="11"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textSize="14dp" />

                        <!-- <View -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="1px" -->
                        <!-- android:layout_alignParentBottom="true" -->
                        <!-- android:layout_marginLeft="10dp" -->
                        <!-- android:background="@color/gray_lighter" > -->
                        <!-- </View> -->
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/common_line_h_m_rl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_28"
                        android:textColor="@color/text_black_light"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:text="结算户名:" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp" >

                        <EditText
                            android:id="@+id/ed3"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:enabled="false"
                            android:gravity="center_vertical"
                            android:hint="输入结算户名"
                            android:maxLength="30"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textSize="14dp" />

                        <!-- <View -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="1px" -->
                        <!-- android:layout_alignParentBottom="true" -->
                        <!-- android:layout_marginLeft="10dp" -->
                        <!-- android:background="@color/gray_lighter" > -->
                        <!-- </View> -->
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/common_line_h_m_rl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_28"
                        android:textColor="@color/text_black_light"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:text="所在支行:" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp" >

                        <EditText
                            android:id="@+id/ed4"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:hint="xx市xx支行"
                            android:paddingRight="10dp"
                            android:textSize="14dp" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/explain"
                            android:layout_width="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/explain_ico" />

                        <!-- <View -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="1px" -->
                        <!-- android:layout_alignParentBottom="true" -->
                        <!-- android:layout_marginLeft="10dp" -->
                        <!-- android:background="@color/gray_lighter" > -->
                        <!-- </View> -->
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/common_line_h_m_rl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:textSize="@dimen/text_28"
                    android:textColor="@color/text_black_light"
                    android:text="法人手持身份证 , 身份证正面 , 身份证反面照片(3张)" />

                <!-- <com.td.qianhai.epay.oem.views.MapLayout -->
                <!-- android:id="@+id/llmap" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="wrap_content" > -->

                <com.td.qianhai.epay.oem.views.MyGridView
                    android:id="@+id/gvArticlePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:padding="6dp"
                    android:verticalSpacing="10dp" >
                </com.td.qianhai.epay.oem.views.MyGridView>
                <!-- </com.td.qianhai.epay.oem.views.MapLayout> -->
            </LinearLayout>

            <include layout="@layout/common_line_h_m_rl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:textSize="@dimen/text_28"
                    android:textColor="@color/text_black_light"
                    android:text="门店门头照 , 门牌号(2张)" />

                <!-- <com.td.qianhai.epay.oem.views.MapLayout -->
                <!-- android:id="@+id/llmap1" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="wrap_content" > -->

                <com.td.qianhai.epay.oem.views.MyGridView
                    android:id="@+id/gvArticlePhoto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:padding="6dp"
                    android:verticalSpacing="10dp" >
                </com.td.qianhai.epay.oem.views.MyGridView>
                <!-- </com.td.qianhai.epay.oem.views.MapLayout> -->
            </LinearLayout>

            <include layout="@layout/common_line_h_m_rl"
                     android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:textSize="@dimen/text_28"
                    android:textColor="@color/text_black_light"
                    android:text="商家承诺书 , 业务员承诺书(1-2张)" />

                <!-- <com.td.qianhai.epay.oem.views.MapLayout -->
                <!-- android:id="@+id/llmap2" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="wrap_content" > -->

                <com.td.qianhai.epay.oem.views.MyGridView
                    android:id="@+id/gvArticlePhoto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:padding="6dp"
                    android:verticalSpacing="10dp" >
                </com.td.qianhai.epay.oem.views.MyGridView>
                <!-- </com.td.qianhai.epay.oem.views.MapLayout> -->
            </LinearLayout>

            <include layout="@layout/common_line_h_m_rl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:textSize="@dimen/text_28"
                    android:textColor="@color/text_black_light"
                    android:text="营业执照 , 银行卡正面/开户许可证(2张)" />

                <!-- <com.td.qianhai.epay.oem.views.MapLayout -->
                <!-- android:id="@+id/llmap3" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="wrap_content" > -->

                <com.td.qianhai.epay.oem.views.MyGridView
                    android:id="@+id/gvArticlePhoto3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:padding="6dp"
                    android:verticalSpacing="10dp" >
                </com.td.qianhai.epay.oem.views.MyGridView>
                <!-- </com.td.qianhai.epay.oem.views.MapLayout> -->
            </LinearLayout>

            <include layout="@layout/common_line_h_m_rl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:textSize="@dimen/text_28"
                    android:textColor="@color/text_black_light"
                    android:text="门店内景照(4张)" />

                <!-- <com.td.qianhai.epay.oem.views.MapLayout -->
                <!-- android:id="@+id/llmap4" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="wrap_content" > -->

                <com.td.qianhai.epay.oem.views.MyGridView
                    android:id="@+id/gvArticlePhoto4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:padding="6dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" >
                </com.td.qianhai.epay.oem.views.MyGridView>
                <!-- </com.td.qianhai.epay.oem.views.MapLayout> -->
            </LinearLayout>

            <include layout="@layout/common_line_h_m_rl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:textSize="@dimen/text_28"
                    android:textColor="@color/text_black_light"
                    android:text="特殊行业经营许可(选拍)" />

                <!-- <com.td.qianhai.epay.oem.views.MapLayout -->
                <!-- android:id="@+id/llmap4" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="wrap_content" > -->

                <com.td.qianhai.epay.oem.views.MyGridView
                    android:id="@+id/gvArticlePhoto5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:padding="6dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" >
                </com.td.qianhai.epay.oem.views.MyGridView>
                <!-- </com.td.qianhai.epay.oem.views.MapLayout> -->
            </LinearLayout>

            <include layout="@layout/common_line_h_m_rl" />

            <TextView
                android:id="@+id/tv_go"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/selector_public_button"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_36" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>