<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/order_layout" android:focusable="true" android:focusableInTouchMode="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_half" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_half">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/order_layout1" android:background="@drawable/air_linearlayout_topbg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="18.0sp" android:gravity="left" android:layout_gravity="center" android:id="@id/order_layout1_txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="订单号:" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/order_layout1_txt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" android:text="查看详情" />
            <ImageView android:id="@id/order_layout1_image1" android:background="@drawable/air_city_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/order_layout2" android:background="@drawable/air_linearlayout_middlebg" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/default_black" android:gravity="left" android:layout_gravity="center" android:id="@id/order_listview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="1" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:gravity="left" android:layout_gravity="center" android:id="@id/order_listview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:layout_weight="3.0" />
            <TextView android:textSize="20.0sp" android:textColor="@color/list_yellow" android:gravity="right" android:layout_gravity="center" android:id="@id/order_listview3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:gravity="left" android:layout_gravity="center" android:id="@id/order_listview4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_half" android:text="4" android:layout_weight="3.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/order_layout3" android:background="@drawable/air_linearlayout_middlebg" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="18.0sp" android:gravity="left" android:layout_gravity="center" android:id="@id/order_layout3_txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="订单状态" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/order_listview5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_half" android:text="5" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/order_layout4" android:background="@drawable/air_linearlayout_middlebg" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="18.0sp" android:gravity="left" android:layout_gravity="center" android:id="@id/order_layout4_txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="预订时间" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/order_listview6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_half" android:text="6" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/order_layout5" android:background="@drawable/air_linearlayout_middlebg" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="18.0sp" android:gravity="left" android:layout_gravity="center" android:id="@id/more_layout1_feedback_txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="预订航班" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/order_listview7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_half" android:text="7" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/order_layout6" android:background="@drawable/air_linearlayout_bottombg" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="18.0sp" android:gravity="left" android:layout_gravity="center" android:id="@id/order_layout6_txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="起飞时间" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textColor="@color/list_yellow" android:gravity="center" android:layout_gravity="center" android:id="@id/order_listview8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_half" android:text="8" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
