<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/air_n_linearlayout_single_bg_xml" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_centerVertical="true">
        <TextView android:textColor="@color/black" android:id="@id/tv_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="深圳-郑州(单程)" />
        <TextView android:textColor="@color/black" android:id="@id/tv_totalpricetext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="订单总价:" android:layout_below="@id/tv_city" android:layout_alignLeft="@id/tv_city" />
        <TextView android:textColor="@color/black" android:id="@id/tv_rmb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="￥" android:layout_toRightOf="@id/tv_totalpricetext" android:layout_alignBottom="@id/tv_totalpricetext" />
        <TextView android:textColor="@color/black" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="1000" android:layout_toRightOf="@id/tv_rmb" android:layout_alignBottom="@id/tv_rmb" />
        <TextView android:textColor="@color/black" android:id="@id/tv_statustext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:text="订单状态:" android:layout_toRightOf="@id/tv_price" android:layout_alignBottom="@id/tv_price" />
        <TextView android:textColor="@color/blue_layout_stroke" android:id="@id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="状态显示" android:layout_toRightOf="@id/tv_statustext" android:layout_alignBottom="@id/tv_statustext" />
        <TextView android:textColor="@color/black" android:id="@id/tv_offtimetext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="起飞时间：" android:layout_below="@id/tv_totalpricetext" android:layout_alignLeft="@id/tv_totalpricetext" />
        <TextView android:textColor="@color/black" android:id="@id/tv_offtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="2013-12-05  12:45" android:layout_toRightOf="@id/tv_offtimetext" android:layout_alignBottom="@id/tv_offtimetext" />
        <TextView android:textColor="@color/black" android:id="@id/tv_ordertimetext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="@dimen/margin_normal" android:text="下单时间：" android:layout_below="@id/tv_offtimetext" android:layout_alignLeft="@id/tv_offtimetext" />
        <TextView android:textColor="@color/black" android:id="@id/tv_ordertime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="2013-12-01  12:45:00" android:layout_toRightOf="@id/tv_ordertimetext" android:layout_alignBottom="@id/tv_ordertimetext" />
    </RelativeLayout>
</RelativeLayout>
