<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/apptitle"
    android:orientation="vertical" >

    <include layout="@layout/title_style_two" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- <TextView -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:background="@color/apptitle" -->
        <!-- android:layout_height="1dp" /> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/apptitle"
                    android:orientation="vertical" >

                    <!-- <LinearLayout -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="match_parent" -->
                    <!-- android:layout_weight="2" > -->


                    <!-- <ImageView -->
                    <!-- android:id="@+id/result_img" -->
                    <!-- android:layout_width="wrap_content" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_gravity="center" -->
                    <!-- android:layout_marginLeft="10dp" -->
                    <!-- android:src="@drawable/wallet_img1" > -->
                    <!-- </ImageView> -->
                    <!-- </LinearLayout> -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4" >

                            <TextView
                                android:id="@+id/me_results"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="我的收益(元)"
                                android:textColor="@color/text_white"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/lin_profit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="账单"
                                android:textColor="#fcbab5"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <!-- <TextView -->
                                <!-- android:layout_width="wrap_content" -->
                                <!-- android:layout_height="wrap_content" -->
                                <!-- android:layout_gravity="center" -->
                                <!-- android:text="¥ " -->
                                <!-- android:textColor="@color/text_white" -->
                                <!-- android:textSize="30dp" /> -->

                                <TextView
                                    android:id="@+id/me_profit_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|bottom"
                                    android:paddingBottom="5dp"
                                    android:text="0.00"
                                    android:textColor="@color/text_white"
                                    android:textSize="50dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:gravity="right|center"
                                    android:text="日收益: 0.05%"
                                    android:textColor="@color/text_white" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.4"
                        android:background="@drawable/myincome_bg"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/me_results"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2.5"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:text="我的余额(元)"
                            android:textColor="@color/text_white"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <!-- <TextView -->
                            <!-- android:layout_width="wrap_content" -->
                            <!-- android:layout_height="wrap_content" -->
                            <!-- android:layout_gravity="center" -->
                            <!-- android:text="¥ " -->
                            <!-- android:textColor="@color/apptitle" -->
                            <!-- android:textSize="30dp" /> -->

                            <TextView
                                android:id="@+id/me_result_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0.00"
                                android:textColor="@color/apptitle"
                                android:textSize="40dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- <LinearLayout -->
                    <!-- android:layout_width="30dp" -->
                    <!-- android:layout_height="match_parent" > -->


                    <!-- <ImageView -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="match_parent" -->
                    <!-- android:layout_gravity="center" -->
                    <!-- android:src="@drawable/arrow_right_01" -->
                    <!-- android:visibility="invisible" /> -->
                    <!-- </LinearLayout> -->
                </LinearLayout>

                <TextView
                    android:id="@+id/user_state_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|right"
                    android:background="@drawable/user_state"
                    android:gravity="center"
                    android:textColor="@color/text_white"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <!-- <TextView -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="1dp" -->
                <!-- android:layout_gravity="top" -->
                <!-- android:background="#009ACD" /> -->
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="bottom"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/btn_recharge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/form_bg_wihte" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="收款"
                            android:textColor="#244a72"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#244a72" />

                    <RelativeLayout
                        android:id="@+id/btn_accounts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/form_bg_wihte" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="付款"
                            android:textColor="#244a72"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#244a72" />
                    <!-- <TextView -->
                    <!-- android:layout_width="1dp" -->
                    <!-- android:layout_height="match_parent" -->
                    <!-- android:layout_marginBottom="10dp" -->
                    <!-- android:layout_marginTop="10dp" -->
                    <!-- android:background="@color/white" /> -->

                    <RelativeLayout
                        android:id="@+id/btn_mentionss"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/form_bg_wihte" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="提现"
                            android:textColor="#244a72"
                            android:textSize="16dp" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#244a72" />

                <!-- <LinearLayout -->
                <!-- android:id="@+id/lin_profit" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="match_parent" -->
                <!-- android:layout_weight="1" -->
                <!-- android:background="@drawable/form_bg_wihte" -->
                <!-- android:orientation="horizontal" > -->


                <!-- <LinearLayout -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="match_parent" -->
                <!-- android:layout_weight="2" > -->


                <!-- <ImageView -->
                <!-- android:id="@+id/result_img" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_gravity="center" -->
                <!-- android:layout_marginLeft="10dp" -->
                <!-- android:src="@drawable/wallet_img" > -->
                <!-- </ImageView> -->
                <!-- </LinearLayout> -->


                <!-- <LinearLayout -->
                <!-- android:layout_width="30dp" -->
                <!-- android:layout_height="match_parent" > -->


                <!-- <ImageView -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_gravity="center" -->
                <!-- android:src="@drawable/arrow_right_01" /> -->
                <!-- </LinearLayout> -->
                <!-- </LinearLayout> -->
            </LinearLayout>
        </LinearLayout>

        <!-- <TextView -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="1dp" -->
        <!-- android:background="@color/applin" /> -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_weight="5" -->
        <!-- android:gravity="center" > -->


        <!-- <Button -->
        <!-- android:id="@+id/btn_accounts" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="@dimen/reg_btn_next_height" -->
        <!-- android:layout_marginLeft="40dp" -->
        <!-- android:layout_marginRight="40dp" -->
        <!-- android:background="@drawable/button01_bg" -->
        <!-- android:gravity="center" -->
        <!-- android:text="钱包互转" -->
        <!-- android:textColor="@color/text_white" -->
        <!-- android:textSize="20.0dip" /> -->
        <!-- </LinearLayout> -->
        <!-- </LinearLayout> -->
        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_weight="4" > -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_marginTop="10dp" -->
        <!-- android:background="@color/white" -->
        <!-- android:gravity="center" -->
        <!-- android:orientation="horizontal" > -->


        <!-- <ImageView -->
        <!-- android:id="@+id/result_img" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginLeft="10dp" -->
        <!-- android:src="@drawable/wallet_img1" > -->
        <!-- </ImageView> -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:orientation="horizontal" > -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_weight="1" -->
        <!-- android:gravity="center" -->
        <!-- android:orientation="vertical" > -->


        <!-- <TextView -->
        <!-- android:id="@+id/me_results" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:text="我的余额" -->
        <!-- android:textColor="@color/gray" -->
        <!-- android:textSize="15dp" /> -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:gravity="center" -->
        <!-- android:orientation="horizontal" > -->


        <!-- <TextView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:text="¥ " -->
        <!-- android:textColor="@color/black" -->
        <!-- android:textSize="30dp" /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/me_result_money" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:text="0.00" -->
        <!-- android:textColor="@color/black" -->
        <!-- android:textSize="30dp" /> -->
        <!-- </LinearLayout> -->
        <!-- </LinearLayout> -->


        <!-- <ImageView -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:layout_weight="5" -->
        <!-- android:src="@drawable/arrow_right_01" -->
        <!-- android:visibility="invisible" /> -->
        <!-- </LinearLayout> -->
        <!-- </LinearLayout> -->


        <!-- </RelativeLayout> -->


        <!-- <LinearLayout -->
        <!-- android:id="@+id/lin_profit" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_marginTop="10dp" -->
        <!-- android:layout_weight="4" -->
        <!-- android:background="@drawable/form_bg_wihte" -->
        <!-- android:gravity="center_vertical" -->
        <!-- android:orientation="horizontal" > -->


        <!-- <ImageView -->
        <!-- android:id="@+id/result_img" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:layout_marginLeft="10dp" -->
        <!-- android:src="@drawable/wallet_img" > -->
        <!-- </ImageView> -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:orientation="horizontal" > -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_weight="1" -->
        <!-- android:gravity="center" -->
        <!-- android:orientation="vertical" > -->


        <!-- <TextView -->
        <!-- android:id="@+id/me_results" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:text="我的收益" -->
        <!-- android:textColor="@color/gray" -->
        <!-- android:textSize="15dp" /> -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:gravity="center" -->
        <!-- android:orientation="horizontal" > -->


        <!-- <TextView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:text="¥ " -->
        <!-- android:textColor="@color/black" -->
        <!-- android:textSize="30dp" /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/me_profit_money" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:text="0.00" -->
        <!-- android:textColor="@color/black" -->
        <!-- android:textSize="30dp" /> -->
        <!-- </LinearLayout> -->
        <!-- </LinearLayout> -->


        <!-- <ImageView -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:layout_weight="5" -->
        <!-- android:src="@drawable/arrow_right_01" /> -->
        <!-- </LinearLayout> -->
        <!-- </LinearLayout> -->


        <!-- <LinearLayout -->
        <!-- android:id="@+id/me_data" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_marginLeft="10dp" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:layout_weight="3" -->
        <!-- android:background="@drawable/base_edittext_normal" -->
        <!-- android:orientation="vertical" > -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_weight="1" -->
        <!-- android:orientation="horizontal" -->
        <!-- android:paddingLeft="10dp" -->
        <!-- android:paddingRight="10dp" > -->


        <!-- <TextView -->
        <!-- android:id="@+id/card_name" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_weight="1" -->
        <!-- android:gravity="center_vertical" -->
        <!-- android:text="储蓄卡" -->
        <!-- android:textColor="@color/gray" -->
        <!-- android:textSize="15dp" /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/bank_name" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_weight="1" -->
        <!-- android:gravity="right|center_vertical" -->
        <!-- android:text="中国银行尾号" -->
        <!-- android:textColor="@color/gray" -->
        <!-- android:textSize="15dp" /> -->
        <!-- </LinearLayout> -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_weight="1" -->
        <!-- android:orientation="horizontal" -->
        <!-- android:paddingLeft="10dp" -->
        <!-- android:paddingRight="10dp" > -->


        <!-- <TextView -->
        <!-- android:id="@+id/money_name" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_weight="1" -->
        <!-- android:gravity="center_vertical" -->
        <!-- android:text="提现金额" -->
        <!-- android:textColor="@color/gray" -->
        <!-- android:textSize="15dp" /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/money" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_weight="1" -->
        <!-- android:gravity="right|center_vertical" -->
        <!-- android:text="¥" -->
        <!-- android:textColor="@color/gray" -->
        <!-- android:textSize="15dp" /> -->
        <!-- </LinearLayout> -->
        <!-- </LinearLayout> -->


        <!-- <ScrollView -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_marginLeft="10dp" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:layout_weight="3.5" > -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:orientation="vertical" > -->


        <!-- <Button -->
        <!-- android:id="@+id/btn_recharge" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="@dimen/reg_btn_next_height" -->
        <!-- android:layout_marginLeft="10dp" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:layout_marginTop="20dp" -->
        <!-- android:background="@drawable/btn02_bg" -->
        <!-- android:gravity="center" -->
        <!-- android:text="充值" -->
        <!-- android:textColor="@color/text_white" -->
        <!-- android:textSize="20.0dip" /> -->


        <!-- <Button -->
        <!-- android:id="@+id/btn_mentionss" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="@dimen/reg_btn_next_height" -->
        <!-- android:layout_marginLeft="10dp" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:layout_marginTop="20dp" -->
        <!-- android:background="@drawable/btn02_bg" -->
        <!-- android:gravity="center" -->
        <!-- android:text="提现" -->
        <!-- android:textColor="@color/text_white" -->
        <!-- android:textSize="20.0dip" /> -->


        <!-- <Button -->
        <!-- android:id="@+id/btn_accounts" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="@dimen/reg_btn_next_height" -->
        <!-- android:layout_marginLeft="10dp" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:layout_marginTop="20dp" -->
        <!-- android:background="@drawable/button01_bg" -->
        <!-- android:gravity="center" -->
        <!-- android:text="钱包互转" -->
        <!-- android:textColor="@color/text_white" -->
        <!-- android:textSize="20.0dip" /> -->
        <!-- </LinearLayout> -->
        <!-- </ScrollView> -->
    </LinearLayout>

</LinearLayout>