<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/balance_head">
   
    <Button
        android:id="@+id/left_menu"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"        
        android:background="@drawable/btn_back"/>
	
  

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="余额查询" 
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

   

</RelativeLayout>