<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical" >

    <include layout="@layout/title_style_two" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2.5dip"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgcolor"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <TextView
                style="@style/mStyle.blue12_left"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/reg_title_tvheight"
                android:layout_marginLeft="@dimen/reg_title_tv_margin_left" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/reg_layout_margin"
                android:layout_marginRight="@dimen/reg_layout_margin"
                android:background="@drawable/white_background_reg"
                android:orientation="vertical"
                android:padding="@dimen/reg_layout_padding"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_basis_account_hint"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:text="流  水  号:"
                    android:textSize="13.0dip" />

                <TextView
                    android:id="@+id/tv_basis_account"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_alignBaseline="@+id/tv_basis_account_hint"
                    android:layout_alignBottom="@+id/tv_basis_account_hint"
                    android:layout_toRightOf="@+id/tv_basis_account_hint"
                    android:text="13898765432"
                    android:textColor="@color/regBlue"
                    android:textSize="13.0dip" />

                <TextView
                    android:id="@+id/tv_dptmnam_hint"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_below="@+id/tv_basis_account_hint"
                    android:layout_toLeftOf="@+id/tv_basis_account"
                    android:text="产品名称:"
                    android:textSize="13.0dip" />

                <!--
                     <TextView
                    android:id="@+id/tv_svakind_hint"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_below="@+id/tv_dptmnam_hint"
                    android:layout_toLeftOf="@+id/tv_dptmnam"
                    android:text="储蓄种类:"
                    android:textSize="13.0dip" />
                -->


                <!--
                     <TextView
                    android:id="@+id/tv_svakind"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_alignBaseline="@+id/tv_svakind_hint"
                    android:layout_alignBottom="@+id/tv_svakind_hint"
                    android:layout_toRightOf="@+id/tv_svakind_hint"
                    android:text="整存整取"
                    android:textColor="@color/regBlue"
                    android:textSize="13.0dip" />
                -->

                <TextView
                    android:id="@+id/tv_modsts_hint"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_alignBaseline="@+id/tv_currency"
                    android:layout_alignBottom="@+id/tv_currency"
                    android:layout_toLeftOf="@+id/tv_modsts"
                    android:text="状态:"
                    android:textSize="13.0dip" />

                <TextView
                    android:id="@+id/tv_modsts"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_dptmnam"
                    android:text="已提现"
                    android:textColor="@color/regBlue"
                    android:textSize="13.0dip" />

                <TextView
                    android:id="@+id/tv_currency"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_alignBaseline="@+id/tv_currency_hint"
                    android:layout_alignBottom="@+id/tv_currency_hint"
                    android:layout_toRightOf="@+id/tv_currency_hint"
                    android:text="人民币"
                    android:textColor="@color/regBlue"
                    android:textSize="13.0dip" />

                <TextView
                    android:id="@+id/tv_dptmnam"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_above="@+id/tv_currency_hint"
                    android:layout_alignLeft="@+id/tv_basis_account"
                    android:text="前海产品"
                    android:textColor="@color/regBlue"
                    android:textSize="13.0dip" />

                <TextView
                    android:id="@+id/tv_currency_hint"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_alignLeft="@+id/tv_dptmnam_hint"
                    android:layout_below="@+id/tv_dptmnam_hint"
                    android:text="币种:"
                    android:textSize="13.0dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/reg_layout_margin"
                android:layout_marginRight="@dimen/reg_layout_margin"
                android:layout_marginTop="6.0dip"
                android:background="@drawable/white_background_reg"
                android:orientation="vertical"
                android:padding="@dimen/reg_layout_padding" >

                <TextView
                    android:id="@+id/tv_opendat_hint"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:text="充值日期:"
                    android:textSize="22.0dip" />

                <TextView
                    android:id="@+id/tv_enddat_hint"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_alignLeft="@+id/tv_opendat_hint"
                    android:layout_below="@+id/tv_opendat_hint"
                    android:text="结算日期:"
                    android:textSize="22.0dip" />

                <TextView
                    android:id="@+id/tv_opendat"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_above="@+id/tv_enddat"
                    android:layout_toRightOf="@+id/tv_opendat_hint"
                    android:text="2014-10-21"
                    android:textColor="@color/regBlue"
                    android:textSize="25.0dip" />

                <TextView
                    android:id="@+id/tv_enddat"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_alignTop="@+id/tv_enddat_hint"
                    android:layout_toRightOf="@+id/tv_enddat_hint"
                    android:text="2014-10-26"
                    android:textColor="@color/regBlue"
                    android:textSize="25.0dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/reg_layout_margin"
                android:layout_marginRight="@dimen/reg_layout_margin"
                android:layout_marginTop="6.0dip"
                android:background="@drawable/white_background_reg"
                android:orientation="vertical"
                android:padding="@dimen/reg_layout_padding" >

                <!-- 本金 -->

                <TextView
                    android:id="@+id/tv_principal_hint"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:text="充值金额"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@+id/tv_principal"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_alignLeft="@id/tv_principal_hint"
                    android:layout_below="@id/tv_principal_hint"
                    android:text="0.00"
                    android:textColor="@color/regBlue"
                    android:textSize="13.0dip" />

                <!--
                <TextView
                    android:id="@+id/tv_period_hint"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_alignParentRight="true"
                    android:text="存期"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@+id/tv_period"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_alignBaseline="@+id/tv_principal"
                    android:layout_alignBottom="@+id/tv_principal"
                    android:layout_alignRight="@+id/tv_period_hint"
                    android:text="3个月"
                    android:textColor="@color/regBlue"
                    android:textSize="13.0dip" />
                -->


                <!--
                <TextView
                    android:id="@+id/tv_interest_rates_hint"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_alignLeft="@+id/tv_principal"
                    android:layout_below="@+id/tv_principal"
                    android:text="存期利率"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@+id/tv_interest_rates"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_alignLeft="@+id/tv_interest_rates_hint"
                    android:layout_below="@+id/tv_interest_rates_hint"
                    android:text="0.38%"
                    android:textColor="@color/regBlue"
                    android:textSize="13.0dip" />
                -->


                <!-- 预期收益 -->

                <TextView
                    android:id="@+id/tv_earnings"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_alignRight="@+id/tv_earnings_hint"
                    android:layout_below="@+id/tv_earnings_hint"
                    android:text="0.38%"
                    android:textColor="@color/regBlue"
                    android:textSize="13.0dip" />

                <!--
                <TextView
                    android:id="@+id/tv_expsumamt_hint"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_alignLeft="@+id/tv_interest_rates"
                    android:layout_below="@+id/tv_interest_rates"
                    android:text="预期本息合计:"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@+id/tv_expsumamt"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_alignTop="@+id/tv_expsumamt_hint"
                    android:layout_toRightOf="@+id/tv_expsumamt_hint"
                    android:text="1980.08"
                    android:textColor="@color/regBlue"
                    android:textSize="13.0dip" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignBottom="@+id/tv_interest_rates_hint"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/url_list_split_line" />

                <TextView
                    android:id="@+id/tv_expsumamt_yuan_hint"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_alignTop="@+id/tv_expsumamt"
                    android:layout_toRightOf="@+id/tv_expsumamt"
                    android:text="元"
                    android:textSize="16.0dip" />
                -->

                <TextView
                    android:id="@+id/tv_earnings_hint"
                    style="@style/mStyle.reg_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reg_tv_layout_height"
                    android:layout_above="@+id/tv_principal"
                    android:layout_alignParentRight="true"
                    android:text="购物奖励"
                    android:textSize="16.0dip" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip" >

                <Button
                    android:id="@+id/bt_withdrawal"
                    android:layout_width="0.0dip"
                    android:layout_height="48.0dip"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn01_bg"
                    android:text="转入T+1"
                    android:textColor="@color/text_white"
                    android:textSize="20.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>