<?xml version="1.0" encoding="utf-8"?>
<!--业务专区-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_white"
              android:orientation="vertical">

    <GridView
              android:id="@+id/gridview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:numColumns="3"
              android:layout_marginTop="40dp"
              android:gravity="center_horizontal"
              android:horizontalSpacing="@dimen/margin_double"
              android:listSelector="@color/transparent"
              android:orientation="vertical"
              android:paddingLeft="40dp"
              android:paddingRight="40dp"
              android:verticalSpacing="@dimen/margin_normal"
              android:layout_marginBottom="40dp"
        >

    </GridView>
    <include layout="@layout/common_line_h" />
</LinearLayout>