<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/ll_title"
        layout="@layout/title_style_two"
        android:visibility="gone" />

    <com.td.qianhai.epay.oem.views.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp" >

        <include layout="@layout/refresh_head" />

        <com.td.qianhai.epay.oem.views.PullableScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/share_s_mine_number"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ren"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/tv_totnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="商家总数"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_28" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="统计中"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_28" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_blue"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/applin" />

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/applin"
                    android:listSelector="@color/none"
                    android:scrollbars="none" >
                </ListView>
            </LinearLayout>
        </com.td.qianhai.epay.oem.views.PullableScrollView>

        <include layout="@layout/load_more" />
    </com.td.qianhai.epay.oem.views.PullToRefreshLayout>

</LinearLayout>