<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mian_bg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/form_bg_wihte"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/creditcard_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="3"
                android:background="@color/text_blue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/bankname_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="银行"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/cardname_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/cardnum_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="尾号"
                    android:textSize="14dp" />
            </LinearLayout>

            <!-- <TextView -->
            <!-- android:id="@+id/remove_img" -->
            <!-- android:layout_width="50dp" -->
            <!-- android:layout_height="50dp" -->
            <!-- android:layout_gravity="center_vertical" -->
            <!-- android:layout_marginRight="20dp" -->
            <!-- android:background="@drawable/remove_creditcard_img" -->
            <!-- android:gravity="center" -->
            <!-- android:text="解绑" -->
            <!-- android:textSize="14dp" -->
            <!-- android:visibility="invisible" -->
            <!-- android:textColor="@color/text_white" /> -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>