<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_white"
    android:padding="@dimen/margin_normal"
    >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/text_black_light"
        android:textSize="@dimen/text_28"
        android:text="XXXXXXXXXXXXXXXXXXXX"/>
    
    <TextView
        android:id="@+id/tv_business_volume"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_orange"
        android:textSize="@dimen/text_28"
        android:layout_below="@id/tv_name"
        android:text="营业额：XXXX"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXX-XX-XX"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_24"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/tv_business_volume"/>

</RelativeLayout>