<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#66888888">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/margin_double"
        android:layout_marginRight="@dimen/margin_double"
        android:background="@drawable/share_s_login_agreement_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_normal"
            android:text="用户服务协议"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/text_32"
            android:gravity="center"/>


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></WebView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/register_treaty"
                android:textColor="@color/text_black_light"
                android:padding="@dimen/margin_normal"
                android:textSize="@dimen/text_28"/>

            
        </ScrollView>
        
        <Button
            android:id="@+id/btn_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_login_agreement_button"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_double"
            android:layout_marginLeft="@dimen/margin_double"
            android:layout_marginBottom="@dimen/margin_double"
            android:text="同意"
            android:textSize="@dimen/text_36"
            android:textColor="@color/text_white"
            />
        
    </LinearLayout>


</LinearLayout>