<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/applin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bgcolor"
        android:orientation="horizontal" >

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:gravity="bottom"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_week"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2.2"
            android:gravity="center|right" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:gravity="center|right"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/applin" />

</LinearLayout>