<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical" >

    <include layout="@layout/title_style_two" />

    <LinearLayout
        android:id="@+id/lin_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_help_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_help_contents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:autoLink="phone"
            android:gravity="center"
            android:textSize="18dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_help_timework"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/bg_white"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_help_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="客户服务:"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_help_timecontents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="9:00  —— 22:00 "
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_help_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="服务时间:"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_help_timecontents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="周一至周五18:00-22:00"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_help_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="节假日正常值班，如有变化，请关注公告！"
                android:textSize="16dp" />

<!--             <TextView -->
<!--                 android:id="@+id/tv_help_timecontents" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_weight="3" -->
<!--                 android:gravity="center" -->
<!--                 android:textSize="12dp" /> -->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/qrcard_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="扫我下载APP"
            android:textColor="@color/text_black"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/myqrcode_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
    </LinearLayout>

</LinearLayout>