<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvHotCity"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:gravity="center"
    android:background="@drawable/bg_border_gray"
    android:textSize="13sp"
    android:textColor="@color/gray_dark"
    android:text="城市" >
    

</TextView>
