<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_wallet_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="钱包收益"
                android:textColor="@color/apptitle"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_wallet_p"
                android:gravity="center"
                android:text="0.00"
                android:textColor="#f11442"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_wallet"
                android:layout_toRightOf="@+id/tv_wallet"
                android:text="元"
                android:textColor="#f11442"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/img_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/air_city_arrow" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>