<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/radio_item_text"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/form_bg_wihte"
        android:gravity="center"
        android:textColor="@color/txt_fg_normal"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgcolor" />

</LinearLayout>