<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_white"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/title_style_two"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height3"
        android:background="@color/white">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_weight="1.1"
            android:text="旧  密  码："
            android:textColor="@color/text_black_light"/>

        <EditText
            android:id="@+id/et_revise_password_old"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.0"
            android:background="@color/transparent"
            android:hint="请输入旧密码"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="15"
            android:singleLine="true"
            android:textColor="@color/text_black_light"
            android:textColorHint="@color/text_gray"
            android:textSize="16.0dip"/>

        <CheckBox
            android:id="@+id/e_pwd4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:button="@drawable/epwd"
            android:visibility="gone"/>
    </LinearLayout>

    <include layout="@layout/common_line_h_m_rl"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height3"
        android:background="@color/white">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_weight="1.1"
            android:text="新  密  码："
            android:textColor="@color/text_black_light"/>

        <EditText
            android:id="@+id/et_revise_password_new"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.0"
            android:background="@color/transparent"
            android:hint="请输入新密码"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="15"
            android:singleLine="true"
            android:textColor="@color/text_black_light"
            android:textColorHint="@color/text_gray"
            android:textSize="16.0dip"/>

        <CheckBox
            android:id="@+id/e_pwd5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:button="@drawable/epwd"
            android:visibility="gone"/>
    </LinearLayout>

    <include layout="@layout/common_line_h_m_rl"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height3"
        android:background="@color/white">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_weight="1.1"
            android:text="重复密码："
            android:textColor="@color/text_black_light"/>

        <EditText
            android:id="@+id/et_revise_password_new_again"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.0"
            android:background="@color/transparent"
            android:hint="请再次输入新密码"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="15"
            android:singleLine="true"
            android:textColor="@color/text_black_light"
            android:textColorHint="@color/text_gray"
            android:textSize="16.0dip"/>

        <CheckBox
            android:id="@+id/e_pwd6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:button="@drawable/epwd"
            android:visibility="gone"/>
    </LinearLayout>

    <include layout="@layout/common_line_h_m_rl"/>

    <Button
        android:id="@+id/btn_revise_password_submit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/reg_btn_next_height"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="50.0dip"
        android:background="@drawable/selector_public_button"
        android:text="修改密码"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_36"/>

</LinearLayout>