<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/form_bg_wihte"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="horizontal"
                android:paddingLeft="15dp" >

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:text="类型"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:paddingRight="15dp" >

                <!-- <TextView -->
                <!-- android:id="@+id/tv_trading_amt_id" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:background="#00000000" -->
                <!-- android:text="金额:" -->
                <!-- android:textColor="@color/txt_fg_normal" -->
                <!-- android:textSize="16.0sp" -->
                <!-- android:textStyle="bold" /> -->

                <TextView
                    android:id="@+id/moneyunit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff9913"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/tv_trading_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="#ffff9913"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_operation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="ss"
                android:textColor="@color/txt_fg_normal"
                android:textSize="10.0sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingLeft="15dp" >

                <!-- <TextView -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:background="#00000000" -->
                <!-- android:paddingLeft="3.0dip" -->
                <!-- android:paddingTop="3.0dip" -->
                <!-- android:layout_marginLeft="10dp" -->
                <!-- android:text="操作时间:" -->
                <!-- android:textColor="@color/txt_fg_normal" -->
                <!-- android:textSize="12.0sp" -->
                <!-- android:textStyle="bold" /> -->

                <TextView
                    android:id="@+id/tv_operation_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:paddingTop="3.0dip"
                    android:text="2014-10-11 12:32:42"
                    android:textColor="@color/txt_fg_normal"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:paddingRight="10dp" >

                <!-- <TextView -->
                <!-- android:id="@+id/tv_trading_state_id" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:background="#00000000" -->
                <!-- android:paddingLeft="3.0dip" -->
                <!-- android:paddingTop="3.0dip" -->
                <!-- android:text="状态:" -->
                <!-- android:textColor="@color/txt_fg_normal" -->
                <!-- android:textSize="16.0sp" -->
                <!-- android:textStyle="bold" /> -->

                <TextView
                    android:id="@+id/tv_trading_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:paddingTop="3.0dip"
                    android:text="成功"
                    android:textColor="@color/txt_fg_normal"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_operation_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingLeft="3.0dip"
                android:paddingTop="3.0dip"
                android:text="操作人:"
                android:textColor="@color/txt_fg_normal"
                android:textSize="10.0sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>