<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="请选择银行"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_36" />

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:listSelector="@color/transparent"
            android:verticalSpacing="10dp" >
        </GridView>

        <TextView
            android:id="@+id/choosebank_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/choosebank"
            android:textColor="@color/apptitle"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
