<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/bg_white"
                android:orientation="vertical">

    <!-- android:background="#2F3943" -->

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dip"
        android:text="请输入手势密码"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">
        </RelativeLayout>

        <com.td.qianhai.epay.oem.unlock.LocusPassWordView
            android:id="@+id/mLocusPassWordView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.2">
        </com.td.qianhai.epay.oem.unlock.LocusPassWordView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="50dp">

            <Button
                android:id="@+id/tvReset"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dip"
                android:background="@color/transparent"
                android:gravity="center"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:text="重绘"
                android:textSize="@dimen/text_36"
                android:textColor="@color/text_black"/>

            <Button
                android:id="@+id/tvSave"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dip"
                android:background="@color/transparent"
                android:gravity="center"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:text="保存"
                android:textSize="@dimen/text_36"
                android:textColor="@color/text_black"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>