<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- <com.td.qianhai.epay.oem.views.PullToRefreshLayout -->
    <!-- android:id="@+id/refresh_view" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" > -->


    <!-- <include layout="@layout/refresh_head" /> -->


    <!-- <com.td.qianhai.epay.oem.views.PullableScrollView -->
    <!-- android:id="@+id/scroll" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:fadeScrollbars="false" -->
    <!-- android:scrollbars="none" > -->

    <WebView
        android:id="@+id/wv_epos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <!-- </com.td.qianhai.epay.oem.views.PullableScrollView> -->


    <!-- <include layout="@layout/load_more" /> -->
    <!-- </com.td.qianhai.epay.oem.views.PullToRefreshLayout> -->

</LinearLayout>