<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/phone_pay_topbar"
        layout="@layout/main_topbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="充值号码:" />

    <TextView
        android:id="@+id/tv_register_bank_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/evbackground"
        android:ems="10"
        android:gravity="center"
        android:text=""
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_register_bank_province"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_height="@dimen/layout_height"
        android:background="@drawable/spinnerbg"
        android:ems="10"
        android:gravity="center"
        android:text=""
        android:textSize="16dp" />
    
    <TextView 
        android:id="@+id/tv_register_bank_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="应付金额:"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="确认无误,下一步"
        android:textSize="16dp" />

</LinearLayout>