<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_register_scrollview"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgcolor" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/phone_pay_topbar"
            layout="@layout/title_style_two" />

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="商品名称:" />
        <!-- 虚线1 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dotted_line" />

        <TextView
            android:id="@+id/tel_phone_numbre"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="手机号码:" />
        <!-- 虚线1 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dotted_line" />

        <TextView
            android:id="@+id/pay_money"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="应付金额:" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip" >

            <Button
                android:id="@+id/tel_submit"
                android:layout_width="0.0dip"
                android:layout_height="38.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/btn01_bg"
                android:text="确认无误,立即付款"
                android:textColor="@color/text_white"
                android:textSize="20.0dip" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="特别提醒:"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="@string/tel_prompt"
            android:textColor="#ADADAD" />
    </LinearLayout>

</ScrollView>