<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffffcf7"
    android:orientation="horizontal" >

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/air_tab_footer"
        android:visibility="gone" />

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RadioGroup
        android:id="@id/rg_main_btns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/air_n_tab_footer_img"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@id/first"
            style="@style/tab_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/nav_timetable_select"
            android:text="车票预订" />

        <RadioButton
            android:id="@id/second"
            style="@style/tab_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/air_n_tab_info_img"
            android:text="我的订单" />

        <RadioButton
            android:id="@id/third"
            style="@style/tab_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/nav_personal_center_selected"
            android:text="常用乘坐人" />

        <RadioButton
            android:id="@id/four"
            style="@style/tab_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/air_n_tab_more_img"
            android:text="更多" />
    </RadioGroup>

</TabHost>