<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/lin_1"
        layout="@layout/title_style_three" />

    <TextView
        android:id="@+id/tv_pros"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bgcolor"
        android:gravity="center_vertical"
        android:paddingLeft="10dp" />
    

    <!-- <RelativeLayout -->
    <!-- android:id="@+id/lin_1" -->
    <!-- style="@style/title_container_theme" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/bt_title_left" -->
    <!-- style="@style/title_back_btn_bg_theme2" -->
    <!-- android:drawableLeft="@drawable/title_back_btn_bg2" -->
    <!-- android:text="返回" /> -->


    <!-- <CheckBox -->
    <!-- android:id="@+id/cb_title_contre" -->
    <!-- style="@style/title_text_theme" -->
    <!-- android:button="@drawable/profite_checkbox" -->
    <!-- android:text="2016" /> -->
    <!-- </RelativeLayout> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/mylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#000000"
            android:listSelector="#00000000"
            android:scrollbars="none" >
        </ListView>

        <TextView
            android:id="@+id/tv_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="没有记录"
            android:textColor="@color/gray"
            android:textSize="16dp"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- <ListView -->
    <!-- android:id="@+id/mylist" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:divider="#000000" -->
    <!-- android:listSelector="#00000000" -->
    <!-- android:scrollbars="none" > -->
    <!-- </ListView> -->

</LinearLayout>