<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
    
    <include layout="@layout/layout_top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <LinearLayout
            android:id="@+id/llViewConsumeTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_207" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:textColor="@color/tab_text_nor"
                android:text="消费总额" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/llViewVipData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_268" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:textColor="@color/tab_text_nor"
                android:text="会员数据" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/llViewCouponUse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_234" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:textColor="@color/tab_text_nor"
                android:text="优惠券使用" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llViewPointLog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_293" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:textColor="@color/tab_text_nor"
                android:text="积分消费" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/llViewRechargeTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_164" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:textColor="@color/tab_text_nor"
                android:text="充值总额" />
        </LinearLayout>
    </LinearLayout>
    
    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_lighter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/bg_activity" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/tab_text_nor"
            android:text="概览/时间" />
        
        <View android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_lighter"/>
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/tab_text_nor"
            android:text="今日" />
        
        <View android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_lighter"/>
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/tab_text_nor"
            android:text="昨日" />
        
        <View android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_lighter"/>
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/tab_text_nor"
            android:text="总计" />
    </LinearLayout>
    
    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_lighter" />

    <ListView
        android:id="@+id/lvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>
