<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:padding="6dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_arc_white" >

        <EditText
            android:id="@+id/edKeyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入手机号/订单号"
            android:textSize="14sp"
            android:background="@null" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:src="@drawable/btn_search_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >
        
        <include layout="@layout/layout_datepicker"/>
    </LinearLayout>

    <fragment
        android:id="@+id/fOrderList"
        android:name="com.shareshenghuo.app.shop.fragment.OrderListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
