<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical" >
    
    <include layout="@layout/layout_top_bar"/>

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#fff"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_330" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvUnconfirmMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥0.0"
                            android:textColor="@color/pink_dark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="待确认（元）"
                            android:textColor="@color/tab_text_nor"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="40dp"
                    android:background="@color/gray_lighter" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_342" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvCanWithdrawMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥0.0"
                            android:textColor="@color/pink_dark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="可提现（元）"
                            android:textColor="@color/tab_text_nor"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="40dp"
                    android:background="@color/gray_lighter" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_355" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvHasWithdrawMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥0.0"
                            android:textColor="@color/pink_dark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="已提现（元）"
                            android:textColor="@color/tab_text_nor"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:padding="6dp"
        android:gravity="center_vertical"
        android:background="#fff" >

        <ImageView
            android:layout_width="4dp"
            android:layout_height="6dp"
            android:src="@drawable/btn_pink" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textSize="11sp"
            android:textColor="@color/tab_text_nor"
            android:text="余额明细" />
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_lighter"/>
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
