<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical" >
    
    <include layout="@layout/layout_top_bar"/>

    <EditText
        android:id="@+id/edReplyContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:padding="10dp"
        android:textSize="14sp"
        android:gravity="top"
        android:hint="回复"
        android:lines="8"
        android:maxLength="200"
        android:background="@drawable/bg_arc_white" />

</LinearLayout>
