<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/layout_top_bar"
        android:visibility="gone" />


    <com.shareshenghuo.app.shop.widget.MyTabView
        android:id="@+id/tabFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>