<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:background="@drawable/banner1_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
              android:textStyle="bold"
            android:text="全秀儿昨日消费"
            android:textColor="@color/bg_top_bar"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_normal"
                android:layout_weight="1"
                android:background="@drawable/banner_b"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:src="@drawable/consume_series_100" />

                <TextView
                    android:id="@+id/tv_threeSunTotalFee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="0.00元"
                    android:textColor="@color/bg_top_bar"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_normal"
                android:layout_weight="1"
                android:background="@drawable/banner_b"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:src="@drawable/consume_series_50" />

                <TextView
                    android:id="@+id/tv_twoSunTotalFee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="0.00元"
                    android:textColor="@color/bg_top_bar"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_normal"
                android:layout_weight="1"
                android:background="@drawable/banner_b"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:src="@drawable/consume_series_25" />

                <TextView
                    android:id="@+id/tv_oneSunTotalFee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="0.00元"
                    android:textColor="@color/bg_top_bar"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>