<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="5dp"
        android:text="选择银行类型"
        android:textColor="@color/gray_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp" >

            <RadioButton
                android:id="@+id/card_1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/bankcard_tapy_radiobutton"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="储蓄卡"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/card_2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/bankcard_tapy_radiobutton"
                android:button="@null"
                android:gravity="center"
                android:text="信用卡"
                android:textSize="16dp" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="5dp"
        android:text="选择发卡行"
        android:textColor="@color/gray_dark" />

    <GridView
        android:id="@+id/gridviews1"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="10dp"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/transparent"
        android:numColumns="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:verticalSpacing="5dp" >
    </GridView>

</LinearLayout>