<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_choose"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/bgcolor"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/applin"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bgcolor">

            <TextView
                android:id="@+id/tv_finishs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/gray_light"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <!-- android:background="@drawable/icon_228" -->
        </RelativeLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:listSelector="#00000000">

            <!--  -->
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/applin"/>

        <TextView
            android:id="@+id/newtype"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/form_bg_wihte"
            android:gravity="center"
            android:text="新建分类"/>

        <include layout="@layout/common_line_h" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_dimss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="取消"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_conmmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_public_button1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/text_white"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>