<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/bg_top_bar" >

        <TextView
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/ivHomeIM"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_normal"
            android:src="@drawable/share_b_public_icon_news" />

        <ImageView
            android:id="@+id/ivHomeCreateQR"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_qr"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_top_bar" >

        <LinearLayout
            android:id="@+id/lin_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/form_bg_none"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/shoppay_bimg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="扫一扫"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
           
            android:id="@+id/lin_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/form_bg_none"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/receivables" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="收银台"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/form_bg_none"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/qrcode_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="二维码"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/svHomeContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@color/applin" >

                <com.shareshenghuo.app.shop.widget.JazzyViewPager
                    android:id="@+id/jazzy_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/stopdata"
                    layout="@layout/close_prolayout"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.shareshenghuo.app.shop.widget.BannerViewPager
                android:id="@+id/bannerHome"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/applin"
                android:visibility="gone" >
            </com.shareshenghuo.app.shop.widget.BannerViewPager>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/bg_line"
                android:gravity="center"
                android:textSize="11sp" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llHomeAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/llMineWallet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvUnconfirmMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="0.0"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="积分"
                        android:textColor="@color/gray_light"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="18dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="#50d2c2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMineCoupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tvCanWithdrawMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="0"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="秀心"
                        android:textColor="@color/gray_light"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="18dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="#fcab53" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMinePoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tvHasWithdrawMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="0.0"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="秀点"
                        android:textColor="@color/gray_light"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="18dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="#8c88ff" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_activity"
                android:padding="8dp"
                android:text="店铺营业报表"
                android:textSize="13sp" />

            <LinearLayout
                 android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp" >

                <LinearLayout
                    android:id="@+id/rela_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/share_b_public_home_icon_member" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员管理"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rela_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/share_b_public_home_icon_shop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺管理"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rela_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/share_b_public_home_icon_commodity"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品管理"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rela_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/share_b_public_home_icon_consumption" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消费系列"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llViewPointLog"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_320" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消费系列"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/bg_activity"
                android:visibility="gone" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="概览/时间"
                    android:textColor="@color/tab_text_nor"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_lighter" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="今日"
                    android:textColor="@color/tab_text_nor"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_lighter" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="昨日"
                    android:textColor="@color/tab_text_nor"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_lighter" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="总计"
                    android:textColor="@color/tab_text_nor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_lighter" />

            <com.shareshenghuo.app.shop.widget.MyGridView
                android:id="@+id/lvData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_activity"
                android:numColumns="1"
                android:verticalSpacing="1px"
                android:visibility="gone" >
            </com.shareshenghuo.app.shop.widget.MyGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_lighter" />

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>