<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280.0dip"
    android:layout_height="wrap_content"
    android:background="@drawable/down_dailog"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/down_dailog"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5.0dip" >

            <TextView
                android:id="@+id/add_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="16.0dip"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_weight="1.0"
            android:background="@color/white" >

            <TextView
                android:id="@+id/alert_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10.0dip"
                android:textColor="@color/black"
                android:textSize="14.0dip" />
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@color/applin" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Button_OK"
                android:layout_width="0.0dip"
                android:layout_height="38.0dip"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/btn01_bg"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:text=""
                android:textSize="14.0dip" />

            <View
                android:id="@+id/tv_lin"
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/applin" />

            <Button
                android:id="@+id/Button_cancel"
                android:layout_width="0.0dip"
                android:layout_height="38.0dip"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/btn01_bg"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:text=""
                android:textColor="@color/blue"
                android:textSize="14.0dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>