<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include 
        android:id="@+id/lllayout"
        android:visibility="gone"
        layout="@layout/layout_top_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/bg_top_bar"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="累计获得激励秀心数"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lncen_gropbtn"
            android:button="@null"
            android:gravity="center"
            android:text="5%激励"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lncen_gropbtn"
            android:button="@null"
            android:gravity="center"
            android:text="25%激励"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/consumption_xf"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="待兑换秀点"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_cnum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingRight="10dp"
            android:textColor="@color/text_orange"
            android:text="0"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/applin" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lvShop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>