<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp" >
    
    

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.shareshenghuo.app.shop.widget.CircleImageView
            android:id="@+id/ivShopLogo"
            android:layout_width="45dp"
             android:scaleType="centerCrop"
            android:layout_height="45dp"
            android:src="@drawable/share_b_mine_head_moren" />

        <TextView
            android:id="@+id/name"
            android:textSize="12dp"
            android:gravity="center"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="right">

        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/tab_text_nor"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tvShopCollectCount"
            android:layout_width="wrap_content"
             android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
             android:gravity="center"
            android:textColor="@color/gray_dark"
            android:textStyle="bold" 
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnShopCollect"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone" />

</LinearLayout>