<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="#fff"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:text="线上支付消费金额"
        android:textColor="@color/tab_text_nor"
        android:textSize="13sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/gray_lighter" />

    <TextView
        android:id="@+id/tvItemToday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/pink_dark"
        android:textSize="13sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/gray_lighter" />

    <TextView
        android:id="@+id/tvItemYesterday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/gray_light"
        android:textSize="13sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/gray_lighter" />

    <TextView
        android:id="@+id/tvItemTotal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/pink"
        android:textSize="13sp" />

</LinearLayout>