<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp" >

        <ImageView
            android:id="@+id/item_grida_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/share_b_public_default_pic" >
        </ImageView>

        <ImageView
            android:id="@+id/img_del"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/share_b_public_delete_pic" />
    </RelativeLayout>

</LinearLayout>