<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_normal"
    android:layout_marginTop="@dimen/margin_normal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/real_pointimg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_circle_orange"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/bg_color" />

            <TextView
                android:id="@+id/tvs1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/real_pointimg"
                android:background="@color/bg_gray_dark" />

            <TextView
                android:id="@+id/real_pointimg1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@+id/real_pointimg"
                android:background="@drawable/bg_circle_gray"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/text_black_light" />

            <TextView
                android:id="@+id/tvs2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/real_pointimg1"
                android:background="@color/bg_gray_dark" />

            <TextView
                android:id="@+id/real_pointimg2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/tvs2"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="60dp"
                android:background="@drawable/bg_circle_gray"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/text_black_light" />

            <TextView
                android:id="@+id/tvs3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/real_pointimg2"
                android:background="@color/bg_gray_dark" />

            <TextView
                android:id="@+id/real_pointimg3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_circle_gray"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/text_black_light" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/shangjiaruzhu_jbxx_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="基本信息"
                android:textColor="@color/text_orange"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/shangjiaruzhu_sczl_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="上传资料"
                android:textSize="11dp"
                android:textColor="@color/text_black_light"/>

            <TextView
                android:id="@+id/shangjiaruzhu_sh_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="审核"
                android:textSize="11dp"
                android:textColor="@color/text_black_light" />

            <TextView
                android:id="@+id/shangjiaruzhu_kt_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="开通"
                android:textSize="11dp"
                android:textColor="@color/text_black_light" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/v_line_zero"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_lighter" />

</LinearLayout>