<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_bar" />

    <Spinner
        android:id="@+id/xx_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:popupBackground="@drawable/white_bg"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/cyl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/my_fhq_xf_cyl" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gy_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/my_fhq_xf_gy" />
    </LinearLayout>

</LinearLayout>