<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_top_bar"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/form_bg_none"
        android:orientation="vertical" >

        <!-- <Button -->
        <!-- android:id="@+id/btn1" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="fill_parent" -->
        <!-- android:background="@drawable/form_bg_none" -->
        <!-- android:gravity="center" -->
        <!-- android:textColor="@color/black" /> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/type_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>