<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/text_white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/layout_type_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="100%积分"
                android:textColor="@color/text_orange"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/text_orange" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_type_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="50%积分"
                android:textColor="@color/text_black_light"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/text_orange"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_type_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="25%积分"
                android:textColor="@color/text_black_light"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/text_orange"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- <com.shareshenghuo.app.shop.widget.MyTabView -->
    <!-- android:id="@+id/tabFavorites" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" /> -->

</LinearLayout>