<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/zrxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="转让对象:"
            android:textColor="@color/text_orange"
            android:textSize="@dimen/text_28"
            android:layout_centerVertical="true"/>

        <Spinner
            android:id="@+id/zhuanrang_xx_cyl_spinner"
            style="@style/spinner_style"
            android:background="@drawable/share_b_mine_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="@+id/zrxx"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_double"
            android:layout_marginBottom="@dimen/margin_double"
            android:paddingLeft="40dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_xiaoxinzhuanrang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingTop="5dp"
            android:text="商家信息"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/applin" />

        <LinearLayout
            android:id="@+id/shangjia_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="商家帐号"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <EditText
                        android:id="@+id/ed_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@color/white"
                        android:gravity="center_vertical|right"
                        android:textColorHint="@color/text_gray"
                        android:hint="请输入11位数商家帐号"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingLeft="26dp"
                        android:textSize="16dp"
                        android:textColor="@color/text_black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@color/applin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="商家名称"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="26dp"
                    android:text=""
                    android:textColor="@color/text_black_light"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@color/applin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="法人姓名"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:gravity="center_vertical|right"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:paddingLeft="26dp"
                    android:text=""
                    android:textColor="@color/text_black_light"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
        <!-- 消费者开始 -->

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/xiaofiezhe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="消费者账号"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <EditText
                        android:id="@+id/ed_phone_xiaofeizhe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@color/white"
                        android:gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:hint="请输入11位数消费者帐号"
                        android:inputType="number"
                        android:textColorHint="@color/text_gray"
                        android:maxLength="11"
                        android:paddingLeft="26dp"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="16dp"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@color/applin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@color/applin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="消费者姓名"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/nickname_xiaofeizhe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="26dp"
                    android:text=""
                    android:textColor="@color/text_black_light"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
        <!-- 消费者结束 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="可转让秀心"
                android:textSize="15dp"
                android:textColor="@color/text_orange"/>

            <TextView
                android:id="@+id/tv_xinnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/share_b_mine_icon1_xiuxin"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="15dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/applin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="转让秀心数"
                android:textColor="@color/text_black"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/ed_balance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:hint="请输入您要转让的秀心数量"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="26dp"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/applin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="转让说明"
                android:textSize="15dp"
                android:textColor="@color/text_orange"/>

            <TextView
                android:id="@+id/tv_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="参与转让的秀心,不产生激励"
                android:textColor="@color/text_gray"
                android:textSize="14dp" />
        </LinearLayout>

        <Button
            android:id="@+id/llWalletRecharge"
            style="@style/btn_pink"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:gravity="center"
            android:text="确认转让"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>