<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical" >
    
    <include layout="@layout/layout_top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_arc_gray" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/tab_text_nor"
            android:text="消费总额：" />

        <EditText
            android:id="@+id/edFlashPayTotalFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:hint="请输入总消费金额"
            android:numeric="decimal"
            android:background="@null" />
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_lighter"/>

    <TextView
        android:id="@+id/tvFlashPayCoupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textColor="@color/yellow_light" />

    <LinearLayout
        android:id="@+id/llActivContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="6dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/orange"
            android:text="优惠活动" />

        <TextView
            android:id="@+id/tvFlashPayActivContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:textColor="@color/tab_text_nor" />

        <TextView
            android:id="@+id/tvFlashPayActivDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:textColor="@color/tab_text_nor" />
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_lighter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_262" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:textSize="15sp"
            android:textColor="@color/tab_text_nor"
            android:text="实际付款:" />

        <TextView
            android:id="@+id/tvFlashPayRealFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/pink_dark"
            android:text="¥0" />

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_lighter"/>

    <View android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <Button
        android:id="@+id/btnFlashPay"
        style="@style/btn_pink"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="6dp"
        android:text="确认支付" />
    
</LinearLayout>
