<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/bg_white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/icon_1" />

        <ImageView
            android:id="@+id/btnSignBack"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/margin_normal"
            android:src="@drawable/arrow_left" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/label_sign" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_sign_day" >

        <TextView
            android:id="@+id/tvSignDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="30sp"
            android:textColor="#f4b459"
            android:text="第一天" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:drawableLeft="@drawable/icon_157"
            android:drawablePadding="5dp"
            android:textSize="15sp"
            android:textColor="@color/text_white"
            android:text="生活币100" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSign"
        style="@style/btn_pink"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:text="签到" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/point_rule" />
</LinearLayout>
