<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical" >
    
    <include layout="@layout/layout_top_bar"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="6dp" >

        <EditText
            android:id="@+id/edSearchKeyWord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
			android:drawablePadding="6dp"
            android:drawableLeft="@drawable/btn_search_gray"
            android:background="@drawable/bg_border_gray" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"
            android:textColor="@color/tab_text_nor"
            android:textSize="15sp"
            android:background="@null" />
    </LinearLayout>

    <fragment
        android:name="com.shareshenghuo.app.user.fragment.CardListFragment"
        android:id="@+id/fCardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp" />
</LinearLayout>
