<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical" >
    
    <include layout="@layout/layout_top_bar"/>

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_lighter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/llActivDetailNav"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_279" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="@color/gray_dark"
                android:textSize="13sp"
                android:text="一键导航" />
        </LinearLayout>
        
        <View android:layout_width="1px"
            android:layout_height="25dp"
            android:background="@color/gray_lighter"/>

        <LinearLayout
            android:id="@+id/llActivDetailShop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_175" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="@color/gray_dark"
                android:textSize="13sp"
                android:text="进入店铺" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
