<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical" >
    
    <include layout="@layout/layout_top_bar"/>

    <EditText
        android:id="@+id/edContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="@dimen/margin_normal"
        android:maxLength="40"
        android:background="@drawable/bg_border_gray" />
</LinearLayout>
