<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical" >

    <fragment
        android:name="com.shareshenghuo.app.user.fragment.ShopListFragment"
        android:id="@+id/fShopList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>