<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/bg_top_bar"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/llSearchBack"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/arrow_left" />
        </LinearLayout>

        <EditText
            android:id="@+id/edSearchKeyWord"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:hint="输入关键字"
            android:textSize="13sp"
            android:background="@drawable/bg_arc_white"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="搜索"
            android:textColor="@color/text_white"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvPOIS"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>