<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.shareshenghuo.app.user.widget.AdGallery
        android:id="@+id/gallerypop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:fadingEdge="none"
        android:unselectedAlpha="1" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/gallerypop" >

        <RadioGroup
            android:id="@+id/home_pop_gallery_mark"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="5dp" >
        </RadioGroup>

        <TextView
            android:id="@+id/news_gallery_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="10dp"
            android:textColor="#ffffffff"
            android:textSize="18dp" />
    </RelativeLayout>

</RelativeLayout>