<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/applin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="姓名" />
                <TextView
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:id="@+id/recardname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@color/applin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="原卡号" />

                <ImageView
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:id="@+id/card_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="身份证号" />

                <TextView
                    android:id="@+id/recard"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:background="@color/white"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/applin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/applin" />

            <LinearLayout
                android:id="@+id/llname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="姓名" />

                <EditText
                    android:id="@+id/edname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="姓名"
                    android:maxLength="11"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@color/applin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="身份证号" />

                <EditText
                    android:id="@+id/eidcard"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"
                    android:digits="1234567890xXQWERTYUIOPASDFGHJKLZCVBNM"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="本人身份证号"
                    android:maxLength="20"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@color/applin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="银行名称" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp" >

                    <TextView
                        android:id="@+id/eibankcard"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:drawableRight="@drawable/arrow_right"
                        android:gravity="center_vertical"
                        android:hint="选择银行卡发卡行"
                        android:maxLength="11"
                        android:textSize="14dp" />

                    <!-- <View -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="1px" -->
                    <!-- android:layout_alignParentBottom="true" -->
                    <!-- android:layout_marginLeft="5dp" -->
                    <!-- android:background="@color/gray_lighter" > -->
                    <!-- </View> -->
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@color/applin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="银行卡号" />

                <EditText
                    android:id="@+id/eibankcardnum"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="输入银行卡卡号"
                    android:inputType="number"
                    android:maxLength="20"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/applin" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>