<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:text="秀儿昨日消费"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_payDates"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="2016"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/share_c_consume_100" />

                <!-- <ImageView -->


                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="match_parent" -->
                <!-- android:layout_marginBottom="20dp" -->
                <!-- android:layout_marginTop="@dimen/margin_normal" -->
                <!-- android:layout_weight="2" -->
                <!-- android:src="@drawable/proportion_1" /> -->

                <TextView
                    android:id="@+id/tv_threeSunTotalFee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="0.00元"
                    android:textColor="@color/text_orange"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/share_c_consume_50" />
                <!-- <ImageView -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="match_parent" -->
                <!-- android:layout_marginBottom="20dp" -->
                <!-- android:layout_marginTop="@dimen/margin_normal" -->
                <!-- android:layout_weight="2" -->
                <!-- android:src="@drawable/proportion_5" /> -->

                <TextView
                    android:id="@+id/tv_twoSunTotalFee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="0.00元"
                    android:textColor="@color/text_orange"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/share_c_consume_25" />
                <!-- <ImageView -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="match_parent" -->
                <!-- android:layout_marginBottom="20dp" -->
                <!-- android:layout_marginTop="@dimen/margin_normal" -->
                <!-- android:layout_weight="2" -->
                <!-- android:src="@drawable/proportion_2" /> -->

                <TextView
                    android:id="@+id/tv_oneSunTotalFee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="0.00元"
                    android:textColor="@color/text_orange"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>