<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp" >

        <ImageView
            android:id="@+id/ivProdFormatPhoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/share_c_business_details_photo_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvProdFormatPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pink_dark"
                android:text="¥0" />

            <TextView
                android:id="@+id/tvProdFormatRepertory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="14sp"
                android:text="库存0" />
        </LinearLayout>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_228" />
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_lighter"/>

    <LinearLayout
        android:id="@+id/llProdFormatContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="购买数量" />

        <com.shareshenghuo.app.user.widget.NumberPickLayout
            android:id="@+id/npProdCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp" >

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange_light"
            android:text="加入购物车"
            android:textColor="@color/text_white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBuyItNow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/pink"
            android:text="立即购买"
            android:textColor="@color/text_white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
