<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:background="@color/bg_activity"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvPayPwdTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置6位数字支付密码" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/tvPayPwd1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/rect_gray" />

            <TextView
                android:id="@+id/tvPayPwd2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/rect_gray" />
            
            <TextView
                android:id="@+id/tvPayPwd3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/rect_gray" />
            
            <TextView
                android:id="@+id/tvPayPwd4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/rect_gray" />
            
            <TextView
                android:id="@+id/tvPayPwd5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/rect_gray" />
            
            <TextView
                android:id="@+id/tvPayPwd6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/rect_gray" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPayPwdOK"
            android:layout_width="275dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@color/blue"
            android:textColor="@color/text_white"
            android:textSize="16sp"
            android:text="确  定" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/bg_activity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/tvNumKey1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/rect_gray"
                android:textSize="20sp"
                android:text="1" />

            <TextView
                android:id="@+id/tvNumKey2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/rect_gray"
                android:textSize="20sp"
                android:text="2" />
            
            <TextView
                android:id="@+id/tvNumKey3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/rect_gray"
                android:textSize="20sp"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/tvNumKey4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/rect_gray"
                android:textSize="20sp"
                android:text="4" />

            <TextView
                android:id="@+id/tvNumKey5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/rect_gray"
                android:textSize="20sp"
                android:text="5" />
            
            <TextView
                android:id="@+id/tvNumKey6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/rect_gray"
                android:textSize="20sp"
                android:text="6" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/tvNumKey7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/rect_gray"
                android:textSize="20sp"
                android:text="7" />

            <TextView
                android:id="@+id/tvNumKey8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/rect_gray"
                android:textSize="20sp"
                android:text="8" />
            
            <TextView
                android:id="@+id/tvNumKey9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/rect_gray"
                android:textSize="20sp"
                android:text="9" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/tvNumKeyCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/rect_gray"
                android:textSize="18sp"
                android:text="取消" />

            <TextView
                android:id="@+id/tvNumKey0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/rect_gray"
                android:textSize="20sp"
                android:text="0" />
            
            <TextView
                android:id="@+id/tvNumKeyDel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/rect_gray"
                android:textSize="18sp"
                android:text="删除" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
