<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="220dp"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:background="@color/bg_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <GridView
        android:id="@+id/gvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="10dp"
        android:numColumns="4" >
    </GridView>

</LinearLayout>
