<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_top_bar"
    android:layout_height="40dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
         android:background="@drawable/bg_arc_white"
        android:layout_toLeftOf="@+id/tv_del"
       >

        <EditText
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/btnSearch"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
             
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="搜索"
            android:imeOptions="actionGo"
            android:singleLine="true"
            android:textSize="13sp" />

        <!-- <ImageView -->
        <!-- android:id="@+id/tv_del" -->
        <!-- android:layout_width="22dp" -->
        <!-- android:layout_height="30dp" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="5dp" -->
        <!-- android:layout_toLeftOf="@+id/ivSearch" -->
        <!-- android:src="@drawable/btn_close_red" -->
        <!-- android:visibility="gone" /> 
         android:layout_alignRight="@+id/edSearch"
        -->

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:src="@drawable/btn_search_gray" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_ceash"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/selector_btn_pink"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="取消"
        android:textColor="@color/black" />

</RelativeLayout>