<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.createlife.user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:background="@color/bg_white" >

        <Button
            android:id="@+id/btnCategory"
            style="@style/filter_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="分类" />
        
        <Button
            android:id="@+id/btnArea"
            style="@style/filter_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="商圈" />

        <Button
            android:id="@+id/btnSort"
            style="@style/filter_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="排序" />
        
        <Button
            android:id="@+id/btnFilter"
            style="@style/filter_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="筛选"
            android:visibility="gone"/>
    </LinearLayout>
    
    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_lighter"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lvActiv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="6dp" />
</LinearLayout>
