<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_activity"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height1"
        android:background="@color/bg_top_bar"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_2"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:id="@+id/llMinePersonalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/status_bar_height">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:gravity="center_vertical">

                        <!-- <Button -->
                        <!-- android:id="@+id/btnMessage" -->
                        <!-- android:layout_width="25dp" -->
                        <!-- android:layout_height="25dp" -->
                        <!-- android:layout_marginLeft="5dp" -->
                        <!-- android:background="@drawable/btn_msg" /> -->

                        <TextView
                            android:id="@+id/btnMineSign"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:drawableLeft="@drawable/icon_24"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="签到"
                            android:textColor="@color/text_white"
                            android:textSize="15sp"
                            android:visibility="invisible"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/ivScanQR"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:src="@drawable/ic_scan"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:id="@+id/c_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/share_c_mine_icon2_kefu"/>

                            <TextView
                                style="@style/text_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="客服"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivMessage"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/share_c_mine_icon2_liaotian"/>

                            <TextView
                                style="@style/text_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="消息"/>

                        </LinearLayout>


                    </LinearLayout>

                    <com.shareshenghuo.app.user.widget.CircleImageView
                        android:id="@+id/ivUserAvatar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/share_c_mine_head_moren"
                        app:border_color="#fff"
                        app:border_width="1dp"/>

                    <TextView
                        android:id="@+id/tvUserNick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/tvUserMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black"
                            android:textSize="11sp"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llMineWallet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvUserMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="0"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="激励积分"
                        android:textColor="@color/gray_light"
                        android:textSize="11sp"/>

                    <View
                        android:layout_width="18dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/blue"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMineCoupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvCouponCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="0"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="激励秀心"
                        android:textColor="@color/gray_light"
                        android:textSize="11sp"/>

                    <View
                        android:layout_width="18dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/red"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMinePoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvUserPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="0"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="秀点"
                        android:textColor="@color/gray_light"
                        android:textSize="11sp"/>

                    <View
                        android:layout_width="18dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="#fcab53"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/bg_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llMineOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的订单"
                        android:textColor="@color/tab_text_nor"
                        android:textSize="13sp"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="12dp"
                        android:src="@drawable/share_c_mine_next"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:background="@color/bg_activity"/>

                <LinearLayout
                    android:id="@+id/llone"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/llOrderUnComment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/share_c_mine_icon1_xiaofei"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="我的消费"
                            android:textColor="@color/gray_dark"
                            android:textSize="11sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="35dp"
                        android:background="@color/bg_activity"/>

                    <LinearLayout
                        android:id="@+id/llOrderUnReceive"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/share_c_mine_icon1_jifen"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="我的积分"
                            android:textColor="@color/gray_dark"
                            android:textSize="11sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="35dp"
                        android:background="@color/bg_activity"/>

                    <LinearLayout
                        android:id="@+id/llOrderAll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/share_c_mine_icon1_xiuxin"/>
                        <!-- ic_order_all -->

                        <TextView
                            android:id="@+id/tv_xiaoxin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="我的秀心"
                            android:textColor="@color/gray_dark"
                            android:textSize="11sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="35dp"
                        android:background="@color/bg_activity"/>

                    <LinearLayout
                        android:id="@+id/llOrderUnDeliver"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/share_c_mine_icon1_xiudian"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="我的秀点"
                            android:textColor="@color/gray_dark"
                            android:textSize="11sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="35dp"
                        android:background="@color/bg_activity"/>

                    <LinearLayout
                        android:id="@+id/llOrderRefund"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/share_c_mine_icon1_duihuan"/>

                        <TextView
                            android:id="@+id/tvs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="兑换"
                            android:textColor="@color/gray_dark"
                            android:textSize="11sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/u_car"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:drawableRight="@drawable/share_c_mine_next"
                    android:text="网约车"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcarpay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/u_carpay"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:drawableRight="@drawable/share_c_mine_next"
                    android:text="网约车充值"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_menu_fhq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/share_c_mine_icon_fenhong"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:drawableRight="@drawable/share_c_mine_next"
                    android:text="我的分红权"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llnewpay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/share_c_mine_icon_saoyisao"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:drawableRight="@drawable/share_c_mine_next"
                    android:text="扫一扫"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMineFavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/share_c_mine_icon_shoucang"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:drawableRight="@drawable/share_c_mine_next"
                    android:text="我的收藏"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMineClubCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_75"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:drawableRight="@drawable/share_c_mine_next"
                    android:text="我的会员卡"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMinebankcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/share_c_mine_icon_yinhangka"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:drawableRight="@drawable/share_c_mine_next"
                    android:text="我的银行卡"
                    android:textSize="15sp"/>
            </LinearLayout>

            <!-- <LinearLayout -->
            <!-- android:id="@+id/llMinerealname" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginTop="1px" -->
            <!-- android:background="@color/bg_white" -->
            <!-- android:gravity="center_vertical" -->
            <!-- android:padding="10dp" > -->


            <!-- <ImageView -->
            <!-- android:layout_width="18dp" -->
            <!-- android:layout_height="18dp" -->
            <!-- android:src="@drawable/icon_75" /> -->


            <!-- <TextView -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="@dimen/margin_normal" -->
            <!-- android:drawableRight="@drawable/share_c_mine_next" -->
            <!-- android:text="实名认证" -->
            <!-- android:textSize="15sp" /> -->
            <!-- </LinearLayout> -->

            <LinearLayout
                android:id="@+id/llMineoil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:src="@drawable/myoil_card_img"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:drawableRight="@drawable/share_c_mine_next"
                    android:text="我的油卡"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMinehelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/share_c_mine_icon_help"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:drawableRight="@drawable/share_c_mine_next"
                    android:text="用户帮助"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMineArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_107"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:drawableRight="@drawable/share_c_mine_next"
                    android:text="我的发表的文章"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMineFindShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_140"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:drawableRight="@drawable/share_c_mine_next"
                    android:text="我发现的商家"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMineShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/share_c_mine_icon_tuijian"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:drawableRight="@drawable/share_c_mine_next"
                    android:text="我的推荐"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMineFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/share_c_mine_icon_fankui"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:drawableRight="@drawable/share_c_mine_next"
                    android:text="意见反馈"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMineAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/share_c_mine_icon_guanyu"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:drawableRight="@drawable/share_c_mine_next"
                    android:text="关于我们"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ivSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/share_c_mine_icon_shezhi"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:drawableRight="@drawable/share_c_mine_next"
                    android:text="设置"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>