<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:orientation="vertical" >

    <com.shareshenghuo.app.user.widget.CircleImageView
        android:id="@+id/civCirclePic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/share_c_business_details_photo_default" />

    <TextView
        android:id="@+id/tvCircleName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="@color/text_white"
        android:text="圈子"
        android:background="@drawable/text_circle" />
</FrameLayout>
