<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="100dp"
        android:orientation="vertical" >

        <com.shareshenghuo.app.user.widget.CircleImageView
            android:id="@+id/civMemberAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/p7" />

        <TextView
            android:id="@+id/tvMemberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="小明"
            android:textColor="#546893"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>