<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/bg_white"
    android:orientation="vertical" >

    <com.shareshenghuo.app.user.widget.CircleImageView
        android:id="@+id/ivCategoryIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/share_c_business_details_photo_default" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/tab_text_nor"
        android:textSize="13sp"
        android:text="分类" />

</LinearLayout>
