<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/selector_item_bg"
    android:button="@null"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center"
    android:text="分类"
    android:textColor="@drawable/selector_item_text"
    android:textSize="13sp" >

</CheckBox>