<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="horizontal"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/ivProdPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/share_c_business_details_photo_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvProdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿姆斯特朗回旋炮"
            android:textColor="@color/tab_text_nor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvProdNowPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥100.0"
                    android:textColor="@color/pink_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProdOldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="原价：¥150.0"
                    android:textColor="@color/gray_light"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnProdBuy"
                    style="@style/btn_pink"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:text="立即抢购" />

                <TextView
                    android:id="@+id/tvProdSaleCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray_light"
                    android:textSize="11sp"
                    android:text="已抢123件/剩27件" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>