<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:padding="6dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivProdPhoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/share_c_business_details_photo_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvProdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/tab_text_nor"
                android:text="商品名" />

            <TextView
                android:id="@+id/tvProdPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/pink_dark"
                android:text="¥0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13sp"
                	android:textColor="@color/tab_text_nor"
                    android:text="商品评价" />

                <RatingBar
                    android:id="@+id/rtProdScore"
                    style="@style/ratingbar_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/edProdContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:maxLines="3"
        android:textSize="15sp"
        android:textColor="@color/gray_dark"
        android:hint="请输入您想说的话"
        android:background="@drawable/bg_arc_gray" />

    <com.shareshenghuo.app.user.widget.MyGridView
        android:id="@+id/gvProdShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="3" >
    </com.shareshenghuo.app.user.widget.MyGridView>

</LinearLayout>
