<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlProdItemPic"
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <ImageView
            android:id="@+id/ivProdPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/share_c_business_details_photo_default" />

        <TextView
            android:id="@+id/tvProdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:background="@drawable/shape_gradient"
            android:textColor="@color/text_white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="蓝山咖啡" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/pink_dark"
            android:text="¥" />

        <TextView
            android:id="@+id/tvCurPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/pink_dark"
            android:text="0" />

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="@dimen/margin_normal"
            android:src="@drawable/btn_cart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/tvOldPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0"
            android:textColor="@color/gray_light"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="销量："
            android:textColor="@color/gray_light"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvProdSaleCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/gray_light"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>
