<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFltBtnTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/blue_dark"
            android:text="上架时间" />

        <LinearLayout
            android:id="@+id/llFltBtnDire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivFltBtnUp"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/ic_up" />

            <ImageView
                android:id="@+id/ivFltBtnDown"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/vFltBtnSlider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="invisible"
        android:background="@color/blue_dark" />
</LinearLayout>
