<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="投资项目"
        android:textSize="15dp"
        android:textColor="@color/orange"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/applin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@color/applin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@color/applin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="1dp"  >

            <Spinner
                android:id="@+id/cyl_project_name"
                android:layout_width="match_parent"
                style="@style/spinner_style"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="秀儿实业秀心投资"
                android:background="@color/white"
                android:clickable="false"/>
<!-- android:textColor="@color/gray_light" -->
            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_normal"
                android:gravity="center"
                android:paddingLeft="26dp"
                android:text=""
                android:textColor="@color/gray_light"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/applin" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="可投资秀心"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/orange"/>

        <TextView
            android:id="@+id/tv_xinnum_cyl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/share_c_mine_icon1_xiuxin"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/red"
            android:textSize="15dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/applin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/cyl_buy_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="请输入投资秀心数"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/applin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="投资说明"
            android:textSize="15dp"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/tv_pro_cyl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="秀心用于入股秀儿实业,秀点用于入股秀儿信息技术有限公司,两个板块需要分开."
            android:textColor="@color/gray_dark"
            android:textSize="14dp" />
    </LinearLayout>

    <Button
        android:id="@+id/cyl_buy_btn"
        style="@style/btn_pink"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="购买"
        android:textSize="16dp" />

</LinearLayout>