<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/bg_top_bar"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="累计激励积分"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/tv_num"
                android:padding="2dp"
                android:background="@drawable/form_bg_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </RelativeLayout>

        <com.shareshenghuo.app.user.widget.MyTabView
            android:id="@+id/tabFavorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>