<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="金额:" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="1000元"
                    android:textColor="@color/red" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4" >

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="支付积分"
                android:textColor="@color/green_h"
                android:textSize="12dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/share_c_mine_icon1_jifen" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:textColor="@color/gray_dark"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

    <!-- <View -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="1px" -->
    <!-- android:background="@color/applin" /> -->

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/applin" />

        <com.shareshenghuo.app.user.widget.ListViewForScrollView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:listSelector="@color/white" >
        </com.shareshenghuo.app.user.widget.ListViewForScrollView>

        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:orientation="horizontal" > -->


        <!-- <TextView -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="1" -->
        <!-- android:text="2016-11-20 到账" -->
        <!-- android:textColor="@color/gray_light" -->
        <!-- android:textSize="12dp" /> -->


        <!-- <TextView -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="1.4" -->
        <!-- android:text="奖励积分" -->
        <!-- android:textColor="@color/gray_light" -->
        <!-- android:textSize="12dp" /> -->


        <!-- <TextView -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="1" -->
        <!-- android:gravity="center" -->
        <!-- android:text="+0" -->
        <!-- android:textColor="@color/gray_light" -->
        <!-- android:textSize="16dp" /> -->
        <!-- </LinearLayout> -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:orientation="horizontal" > -->


        <!-- <TextView -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="1" -->
        <!-- android:text="2016-11-20 到账" -->
        <!-- android:textColor="@color/gray_light" -->
        <!-- android:textSize="12dp" /> -->


        <!-- <TextView -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="1.4" -->
        <!-- android:text="奖励积分" -->
        <!-- android:textColor="@color/gray_light" -->
        <!-- android:textSize="12dp" /> -->


        <!-- <TextView -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="1" -->
        <!-- android:gravity="center" -->
        <!-- android:text="+0" -->
        <!-- android:textColor="@color/gray_light" -->
        <!-- android:textSize="16dp" /> -->
        <!-- </LinearLayout> -->
    </LinearLayout>

</LinearLayout>