<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@+id/tv_name"
                    android:src="@drawable/ico_shop" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RatingBar
                android:id="@+id/rb_normal"
                style="@style/roomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:isIndicator="true"
                android:numStars="5"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/bg_top_bar"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pro"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:textColor="@color/bg_top_bar" />

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@drawable/bg_arc_white_lin"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tvs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:gravity="center"
                    android:text="消费金额:"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/balance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tvs"
                    android:background="@color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLength="10" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginTop="20dp"
                android:text="请选择支付卡号"
                android:textColor="@color/gray_light"
                android:visibility="gone"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/gray_light" />

            <LinearLayout
                android:id="@+id/ll_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/cardimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ps_unionpay" />

                <TextView
                    android:id="@+id/cardname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="center_vertical"
                    android:text="卡名称卡号"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_light" />

            <Button
                android:id="@+id/llWalletRecharge"
                style="@style/btn_pink"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="确认付款" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>