<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvCountDownHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:padding="2dp"
        android:background="@color/bg_top_bar"
        android:textSize="13sp"
        android:textColor="@color/text_white"
        android:text="00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="10dp"
        android:textColor="@color/bg_top_bar"
        android:text=":" />

    <TextView
        android:id="@+id/tvCountDownMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@color/bg_top_bar"
        android:textSize="13sp"
        android:textColor="@color/text_white"
        android:text="00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="10dp"
        android:textColor="@color/bg_top_bar"
        android:text=":" />

    <TextView
        android:id="@+id/tvCountDownSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@color/bg_top_bar"
        android:textSize="13sp"
        android:textColor="@color/text_white"
        android:text="00"/>
</LinearLayout>