<?xml version="1.0" encoding="utf-8"?>
<!-- network启动动画 -->
<animation-list xmlns:apk="http://schemas.android.com/apk/res/android" apk:oneshot="false">
    <item apk:drawable="@drawable/network_off" apk:duration="500" />
    <item apk:drawable="@drawable/network_1" apk:duration="500" />
    <item apk:drawable="@drawable/network_2" apk:duration="500" />
    <item apk:drawable="@drawable/network_3" apk:duration="500" />
</animation-list>
